\section{Background}
\label{s:QPF}

Short term quantitative precipitation forecasting (QPF), also known as nowcasting, depending on where it is described is forecasting typically from 0-6 hours. Nowcasting is important for critical events such as aviation routing, issuing flash flood warnings, and water resource management. It also plays an important role in people's leisurely events such as planning outdoor activities for the day. Currently there are three major QPF methods: numerical model based (section~\ref{s:NWP}), radar based extrapolation approaches (section~\ref{s:Extrapolation}), and a hybrid of the aforementioned approaches (section~\ref{s:NWP-Extrapolation Hybrid}). Generally extrapolation approaches perform better than numerical model based approaches for prediction times less than 2-3 hours and the opposite is true for prediction times greater than 2-3 hours \citep{Mandapaka++12,Lin++05,Hwang++15}. These methods are further explained in the following sections.

\subsection{Numerical weather prediction}
\label{s:NWP}

The Numerical Weather Prediction (NWP) approach predicts weather patterns using the current radar reflectivity data as well as other weather variables such as atmospheric pressure, wind patterns, temperature, etc. For example, the Weather Research and Forecasting (WRF) model \citep{Skamarock++08}, which is used within Rapid Refresh (described in the next paragraph), ingests these observations and uses them as the initial boundary conditions. Clouds and boundary layer structures are then produced using these conditions \citep{Benjamin++16}. These physics models include:
\begin{itemize}
\item Microphysics models that encompass the precipitation cycle from the production of clouds to the fall of rain.
\item Surface layer models that are used for the calculation of fluxes in surface heat and moisture.
\item Land-Surface models that use the information gathered from the surface layer models to create a lower boundary condition for the planetary boundary layer.
\item Planetary boundary layer (PBL) uses data from the surface layer and land-surface models to provide the atmospheric tendencies in temperature, moisture, and horizontal momentum.
\end{itemize}

%The first method is called numerical weather prediction (NWP). This approach collects the current reflectivity data as well as other weather variables such as atmospheric pressure, wind patterns, temperature, etc. These variables are then given to computer programs that use the variables as inputs. The programs are based off of the laws of physics that govern atmospheric conditions such as the conservation of mass, energy, momentum as well as the flow of fluids and many other microphysical conditions. However there are many factors involved and NWP models must include estimations. %NWP.pdf as reference

The WRF model is used within the Rapid Refresh (RAP) NWP \citep{Benjamin++16}. RAP is an hourly updated forecast system that has a spatial resolution of 13 km with 51 vertical levels. RAP's domain covers the entirety of North America and this allows it to produce prediction up to 18 hours out. RAP takes in data from several different collection methods such as radar reflectivity from NEXRAD, observations from the GOES satellite network, and wind components from wind profilers.  RAP uses the Gridpoint Statistical Interpolation (GSI) hybrid ensemble-variational method, which is a data assimilation method that ingests large amounts of data, and then performs data thinning and quality control. GSI uses Kalman filters (estimates the unknown state of a system using noisy measurements consisting of a prediction and update step \citep{Rossi++15}), bias correction, and a static background error covariance to provide a better weighting scheme during the assimilation cycle \citep{Wang++10}. In conjunction with GSI, RAP utilizes Digital Filter Initialization (DFI) to provide a nearly noise free hourly forecast. The DFI in RAP is a two pass backward-forward filter that is used to reduce or eliminate high-frequency features, which produces more consistent model dynamics \citep{Peckham++16}. RAP then outputs hourly forecasts and variables including pressure, temperature and horizontal wind components, among others \citep{Benjamin++16}.

Nested within RAP is the High Resolution Rapid Refresh (HRRR) which is also an hourly updated forecast system but its domain covers southern Canada, CONUS, and northern Mexico, and it has a spatial resolution of 3 km. HRRR uses the initial conditions from RAP, interpolates the 13 km grid spacing data to 3 km grid spacing, and then applies data assimilation on the 3 km grid. Included in the data assimilation is radar reflectivity \citep{Griffin++17}. 


\subsection{Radar based extrapolation}
\label{s:Extrapolation}

Radar based extrapolation methods are another type of nowcasting approach. These types of techniques are typically broken down into two basic steps: creation of the motion vectors and location prediction using the motion vectors. The motion vectors are typically created using a measure of similarity between two adjacent radar observations. These motion vectors are then used to extrapolate the current radar observations, typically in a linear fashion. Two main categories of extrapolation techniques were developed, and they are cross correlation and centroid tracking, each using a different method for measuring similarity. These topics are further described in the following sections.

\subsubsection{\textbf{Cross Correlation.}}
\label{s:Cross Correlation}

%\hfill\\
Cross correlation, also termed a pattern matching approach \citep{Pierce++04}, takes in either radar reflectivity or rainfall rate data from two sequential mosaic images, typically between 2 and 10 minutes apart. These two sets of data are then broken down into equally sized two-dimensional arrays or “boxes” spaced a specified distance apart. The size of these arrays are bounded by two extremes: if the arrays are too large, only the overall motion and not the internal motion is captured, and if the arrays are too small, there are not enough data points to provide a definitive  correlation between them.  \citet{Tuttle++90} found that the optimum size for the arrays was 3 to 7 km stating that between 100 and 500 data points would be sufficient to produce a stable correlation coefficient. 

Once the data sets have been divided, the correlation coefficients between the selected array from the first image and every single array from the second image are calculated. In order to reduce the computation cost, the arrays from the second image are limited to within a search radius, which is determined by the time difference between the images and the anticipated speed of the observed storms. The equation for computing the correlation coefficient is: 

\begin{equation}
R = \frac{\sum Z_1(i) Z_2(i) - n^{-1} \sum Z_1(i) \sum Z_2(i)}{\left[ \left( \sum Z_1^{2}(i) - n \overline{Z}_1^{2}(i) \right) \left( \sum Z_2^{2}(i)- n\overline{Z}_2^{2}\right) \right]^{1/2} }
\label{eq:R}
\end{equation}
where $Z_1$ and $Z_2$ are the radar reflectivity or rainfall rates from the first and second image, respectively, n is the number of data points (or pixels when dealing with images) within each array, and $ \overline{Z}_1$ and $ \overline{Z}_2$ are the average values of each respective array.

The highest correlation coefficient between the first and second images are paired and the velocity is calculated using the displacement between the centers of these two arrays and the time elapsed. This procedure continues until all of the arrays from the first image are paired with an array from the second image. This algorithm is known as Tracking Radar Echoes by Correlation (TREC) \citep{Rinehart++79,Tuttle++90} and the vectors will be referred to as TREC vectors. The TREC algorithm is demonstrated using an example as shown in Fig.~\ref{f:calc TREC}. The figure shows the equally sized two-dimensional arrays and the TREC vector that points from the array in the first image to the array that has the highest correlation coefficient in the second image. The search radius is also shown as a reference.
%It then attempts to match the data points that were observed from the previous time to the most recent time. This correlation is based primarily on a maximum distance that can be theoretically traversed based on the predicted velocity, which is dependent on the type of storm, as well as the time elapsed between the two sets of data. The algorithm searches within the maximum distance (search radius) for data points that are most similar based on reflectivity or radial velocity , and places an emphasis on data points that are closer together. The most similar set of data points is called the maximum cross correlation. The output is a vector that points from the center of the previous set of data points to the center of the current set of data points that are the most similar. This algorithm is known as Tracking Radar Echoes by Correlation (TREC) \citep{Rinehart++79,Tuttle++90}. Fig.~\ref{f:calc TREC} shows the past and present data points as well as the calculated TREC vector.

\begin{figure*}[p!]
	\begin{center}
		\begin{tabular}{@{} c }
			%\vspace{-5mm} 
			%\noindent\includegraphics[scale = 0.95]{/home/ncaban/Thesis_materials/images/TREC_before.eps}\\
			\noindent\includegraphics[scale = 0.95]{/home/nick/Thesis_materials/images/TREC_before.eps}\\
			(a)\\
			%\vspace{-5mm}
			%\noindent\includegraphics[scale = 0.95]{/home/ncaban/Thesis_materials/images/TREC_after.eps}\\
			\noindent\includegraphics[scale = 0.95]{/home/nick/Thesis_materials/images/TREC_after.eps}\\
			(b)\\
		\end{tabular}
		\caption{Calculation of TREC vectors based on the cross correlation showing the search radius. (a) first image that shows the original array in question (b) second image that shows the array with the highest correlation coefficient as well as the corresponding TREC vector }
		\label{f:calc TREC}		
	\end{center}
\end{figure*}

Building on the work from \citet{Rinehart++79} and \citet{Tuttle++90} , \citet{Li++95} %is this okay or better way to do it
proposed a post-processing method called COTREC (continuity of TREC vectors), which is used to correct noisy TREC vectors and to improve the consistency of the vector field. A two step approach was suggested to meet these goals:
\begin{enumerate}
\item Minimizing the influence of inconsistent vectors either caused by ground clutter (resulting in zero velocity vectors) or vectors that deviate by more than $25^{o}$ from the mean of the neighboring vectors.
\item Using a variational technique to force continuity fulfilling the requirements that the outcome must be close to the observations and the outcome follows the constraints imposed by a continuity eqution \citep{Li++95}. 
\end{enumerate}
More details about  COTREC are discussed in section~\ref{s: calc vectors}.

%The correction is applied to supposed incorrect TREC vectors. These vectors include zero velocity vectors typically caused by ground clutter and TREC vectors that deviate by more than $25^{o}$ from its neighboring vectors. These incorrect vectors are then replaced with an average of the neighboring vectors. Once the erroneous vectors have been corrected, the continuity function smoothes out the TREC vectors. The smoothing function is based on the requirement that the smoothed vectors must be close in magnitude and direction to the original vectors\citep{Li++95}.

\citet{Wang++12} proposed a Multi-scale Tracking Radar Echoes by Cross-correlation (MTREC) approach, which can lead to an improvement over the COTREC approach. MTREC uses multiple array sizes, each of which is calculated using the TREC approach, to determine the motions of storms. The larger array, which is typically has a size ranging from 100 km x 100 km to 200 km x 200 km, determines the overall motion of the storm cells while the smaller array, typically on the scale of 10 km x 10 km, estimates the internal motion of the storm cell.  The motions of the larger and smaller arrays are then quality controlled, combined, smoothed, and then are used in the prediction \citep{Wang++12}.

\citet{Liang++10} described a way that incorporates model predicted winds into the predictions made using the COTREC method. The model predicted winds come from a  numerical prediction system called Global/Regional Assimilation and Prediction System (GRAPES) \citep{Chen++08} which is similar to the Rapid Refresh (RAP) that is used in the United States as well as in this paper (a description of RAP is given in Section~\ref{s:NWP}). The model winds are updated hourly and contain 31 vertical levels. These model winds on each level and at each location are compared to the calculated COTREC motion field at the same location and the level that is the most similar to the COTREC motion field is combined with the COTREC field using fuzzy logic to form the vector field. The similarity between the two fields is based on directional difference and speed difference \citep{Liang++10}.

\subsubsection{\textbf{Centroid Tracking.}}
\label{s: Centroid Tracking}

%\hfill\\
The centroid tracking method also takes in either radar reflectivity or rainfall rate data from two consecutive mosaic images but the comparison method is much different than cross correlation techniques. This type of approach derives the motion field through tracking the centers of each identified storm cells. One such centroid tracking method called Thunderstorm Identification, Tracking, Analysis, and Nowcasting (TITAN) \citep{Dixon++93} can be broken down into individual sequential sub-methods:
\begin{enumerate}
\item Definition. Intensity and size thresholds are set depending on the types of storms that are expected. A threshold is a number that the data point's value has to be greater than to be considered. An example threshold is 35dBZ; if the data point's value is less than 35dBZ then it is not considered and its value is replaced with a value of 0. If the storm type is a convective type storm (thunderstorm), the threshold will be made larger and if the storm type is a stratiform type storm (widespread light rain) the threshold will be made smaller. 
\item Storm Identification. Data from each mosaic is broken down into individual “storm cells" which are contiguous regions of data points that are above the intensity threshold limit. For the storm cells to be retained, the area of each storm cell has to be greater than the size threshold specified in the storm definition.
\item Analysis. The storm cell size and the centroid, the center point of the storm cell based on a weighted average of the data points, are calculated. These values are used in the storm tracking method.
\item Storm Tracking. The size and centroid information from both of the sequential images are used to match storm cells from each image. The matching of the storm cells utilizes a cost function that incorporates both the difference in volume and difference in distance between the centroids. A search radius is incorporated in the cost function to prevent storm cells from violating a defined maximum velocity criteria.
\item Forecasting. The future location of the storm is made based on a weighted history of the storm cell's previous velocity and the most recent calculated velocity. The prediction follows a linear pattern. Also included is the rate of change in area of the storm cell. If at the previous time storm cell was larger than it is now then the size of the storm will continue to shrink in the future.
\end{enumerate}

%The centroid tracking method takes in the radar data and splits the data into individual cells based on continuity of the data points. Once the cells are divided, the algorithm attempts to find the centroid of the cell based on a weighted average and remaps the cells to appear as ellipses. This is done for both the current and previous times as a way to estimate the linear motion of the cell. The function matches the cells in the current time to the previous time using an optimization function based on the distance between the two and the difference in volume. The closer in distance and volume produce a higher similarity. TITAN also uses a maximum distance that can be theoretically traversed based on the predicted velocity. Once the most similar cells have been paired (it is possible for previous storms to have multiple similar cells in the current time and this phenomena is called a split), TITAN calculates the vectors based on the distance from the centroids of the respective cells and the time elapsed between the data gathered. These vectors are then used for the prediction step \citep{Dixon++93}.

\citet{Han++09} proposed a method that builds upon TITAN and call it Enhanced TITAN (ETITAN). This method improves upon the TITAN method in three different ways: 
\begin{itemize}
\item Storm Identification. False mergers (two adjacent individual cells are treated as a single cell) in TITAN were a problem. ETITAN eliminates false mergers using multiple thresholds and morphological operations (erosion, removing boundaries from object, and dilation, expansion of boundaries \citep{Umbaugh++11}). The morphological operations are used to dilate and erode the part of the cell whose reflectivity is above the threshold until the higher threshold sub-cells area is approximately the same size as the original cell.
\item Storm Tracking. Rapidly changing storms often violate the static maximum distance value due to the fact that the centroid location can change rapidly. In addition to the optimization function, ETITAN uses a varying maximum distance value based on the size of the storm to eliminate the distance violations. So larger storms are allowed a greater maximum distance.
\item Forecasting. In addition to the single vector calculated using centroid displacement for each cell, the average TREC vector for each cell is calculated and is used in conjunction with the centroid displacement in the prediction step \citep{Han++09}.
\end{itemize}


%mitigating the effects caused by false mergers (two adjacent individual cells are treated as a single cell), handling unexpected maximum velocity violations caused by rapidly changing cells, and TREC vectors to supplement the movement of the centroids. The false mergers are eliminated using multiple thresholds and morphological operations (erosion, removing boundaries from object, and dilation, expansion of boundaries \citep{Umbaugh++11}).The morphological operations are used to dilate and erode the part of the cell whose reflectivity is above the threshold until the higher threshold sub-cells area is approximately the same size as the original cell.


\subsection{NWP-Extrapolation hybrid}
\label{s:NWP-Extrapolation Hybrid}
\citet{Hwang++15} describe an algorithm that incorporates extrapolation and NWP methods. The extrapolation approach is the segmotion algorithm from the Warning Decision Support System-Integrated Information (WDSS-II) (a detailed  description is given in Appendix~\ref{chap:Segmotion}) and the NWP approach is the HRRR described in Section~\ref{s:NWP}. The approaches are blended together using a process called image morphing which is a process that provides a seamless transition between the two predictions. Image morphing uses a cost function that minimizes warping caused by the predictions not being exactly aligned and also minimizes the differences between the warped image and the two predictions \citep{Wolberg++98}. A method of image morphing used by \citet{Hwang++15} is called Salient Cross Dissolve which uses weights based on the prediction time and saliency (importance) of the pixels \citep{Grundland++06}. In this case the saliency refers to the intensity of the pixel (a higher reflectivity/rain rate value has a higher salience). The weights favor the extrapolation approach for shorter prediction times and the NWP approach for longer prediction times. Additionally higher intensity pixels retain their weights far longer than lower intensity pixels regardless of the approach from which they originate \citep{Hwang++15}.


%Everything that was in literature review section is now in section about cross correlation approaches
%\section{Literature Review}
%\label{s:LitRev}
%Building on the work of \citep{Rinehart++79} as well as \citep{Tuttle++90} , \citet{Li++95} %is this okay or better way to do it
%proposed a post-processing method called COTREC (continuity of TREC vectors), which is used to correct noisy TREC vectors and smooth out the vector field. The correction is applied to supposed incorrect TREC vectors. These vectors include zero velocity vectors typically caused by ground clutter and TREC vectors that deviate by more than $25^{o}$ from its neighboring vectors. These incorrect vectors are then replaced with an average of the neighboring vectors. Once the erroneous vectors have been corrected, the continuity function smoothes out the TREC vectors. The smoothing function is based on the requirement that the smoothed vectors must be close in magnitude and direction to the original vectors\citep{Li++95}.

%\citet{Wang++12} describe a way to further improve the COTREC method. The approach is called MTREC, Multi-scale Tracking Radar Echoes by Cross-correlation, which uses multiple box sizes, calculated using the TREC approach, to determine the motions of storms. The larger box, which is typically on the scale of 100 km x 100 km to 200 km x 200 km, determines the overall motion of the storm cells while the smaller box, typically on the scale of 10 km x 10 km, estimates the internal motion of the storm cell.  The motions of the larger and smaller boxes are then quality controlled, combined, smoothed, and then are used in the prediction \citep{Wang++12}.

%\citet{Liang++10} describe a way that incorporates model predicted winds into the predictions made using the COTREC method. The model predicted winds come from a  numerical prediction system called Global/Regional Assimilation and Prediction System (GRAPES) \citep{Chen++08} which is similar to the Rapid Refresh (RAP) that is used in the United States as well as in this paper (a description of RAP is given in Section~\ref{s:NWP}). The model winds are updated hourly and contain 31 vertical levels. These model winds on each level and at each location are compared to the calculated COTREC wind field at the same location and the level that is the most similar to the COTREC wind field is combined with the COTREC field using fuzzy logic to form the vector field. The similarity between the two fields is based on directional difference and speed difference \citep{Liang++10}.

%somewhere need to include that the vector calculations are updated every 10 minutes but predictions only come out on the hour %
\section{Proposed Fuzzy Logic Radar Based Extrapolation QPF Approach}
\label{s:Fuzzy}

In this work, a new radar based extrapolation QPF approach was developed that uses a fuzzy logic framework to combine the motion fields produced by RAP as well as TREC. An outline of the approach can be seen in Fig.~\ref{f:flowchart}. The details of this approach are presented below.

\begin{figure} [h]
	\begin{center}
		%\noindent\includegraphics[scale = 0.6]{/home/ncaban/Thesis_materials/images/flowchart.eps}
		\noindent\includegraphics[scale = 0.7]{/home/nick/Thesis_materials/images/flowchart.eps}
		\caption{Flowchart showing the steps involved in the approach presented in this paper. The fuzzy logic portion is described in section~\ref{s:Fuzzy_Logic}, COTREC is described in section~\ref{s:COTREC}, Prediction is described in section~\ref{s: making prediction}, and Dilation and Smoothing is discussed in section~\ref{s: dilation_smoothing}}
		\label{f:flowchart}
	\end{center}
\end{figure}

\begin{figure} [tp]
	\begin{center}
		%\noindent\includegraphics[scale = 0.6]{/home/ncaban/Thesis_materials/images/fuzzy_crisp_comp.eps}
		\noindent\includegraphics[scale = 0.6]{/home/nick/Thesis_materials/images/fuzzy_crisp_comp.eps}
		\vspace{5mm}
		\caption{Comparison between a fuzzy set and a crisp set }
		\label{f:crisp_fuzzy}
	\end{center}
\end{figure}

\subsection{Fuzzy sets and fuzzy logic}
\label{s:Fuzzy Sets}
Originally discussed in the seminal paper of \citet{Zadeh++65}, fuzzy sets include varying degrees of membership. An example of varying degrees of membership is gray-scale; there are many different variations between white and black. This is a stark difference from crisp, or binary, sets where something is or is not included as a member. Fig.~\ref{f:crisp_fuzzy} shows the difference between a fuzzy set and a crisp set. Building on fuzzy sets are fuzzy conditional statements \citep{Zadeh++73} which take the form:
\begin{itemize}
	\item[] IF \textit{temperature is hot} THEN \textit{fan speed is high}
	\item[] IF \textit{traffic is slow} THEN \textit{commute time is long}
\end{itemize}
These fuzzy conditional statements do not provide definitive values for hot, high, slow, or long but instead use vague or fuzzy terms. Fuzzy Logic utilizes these vague terms and imprecise data as inputs and makes decisions based on the degrees of memberships of the inputs. Using the first fuzzy conditional conditional statement as a crude example and applying it to Fig.~\ref{f:crisp_fuzzy}, the temperature can be thought of as the x-axis and the fan speed can be visualized as the y-axis; as the temperature increases, the fan speed increases until it reaches it maximum value.

%When compared to a neural network approach which utilizes a training set to arrive at a decision, fuzzy logic has the advantage of being more intuitive and easier to understand; if a neural network encounters an event for which it has not been trained, it typically performs poorly. % need some kind of proof here and maybe a better way to explain advantages over neural networks

Fuzzy logic has been used in various aspects of weather radar applications. The Hydrometeor Classification Algorithm (HCA), which determines the type of precipitation that is falling, uses fuzzy logic to make the determination \citep{Park++09, Thompson++14}. The QPE method mentioned in Section~\ref{s:QPE} uses fuzzy logic to quantify the amount of precipitation that is occurring \citep{Giangrande++08}. Fuzzy logic has even been used in other QPF methods; the Cross Correlation approach described in section~\ref{s:Cross Correlation} uses fuzzy logic to combine the COTREC motion field with the model wind field \citep{Liang++10}.


%put the rest of this section in the other fuzzy logic system
%Fuzzy inference systems further build upon fuzzy conditional statements and fuzzy sets. Fuzzy systems typically contain four steps \citep{Negnevitsky++04}:
%\begin{enumerate}
%\item Fuzzification. This step ingests the crisp inputs to the system and determines the degree of membership in the appropriate fuzzy sets.
%\item Rule Evaluation. The fuzzy sets are used to evaluate the fuzzy conditional statements.
%\item Aggregation of Rule Outputs. All of the memberships for each output are combined and the fuzzy set for each output is determined.
%\item Defuzzification. The aggregation of the rule outputs are brought together to calculate the crisp output.
%\end{enumerate} 

%The approach used in this paper incorporates multiple approachs: past COTREC fields, current model windfields and TREC vectors as well as a fuzzy logic approach to combine the windfields and current TREC vectors. 

\subsection{Model windfield vectors}
\label{s:windfield vectors}

% windfield vectors are 10m off ground not sure where to put this
The model wind field vectors derived from RAP (described in Section ~\ref{s:NWP}) are used as one of the inputs in the current approach. The spatial resolution of RAP is first interpolated from 13 km to 1 km, which matches the resolution of the MRMS output. To calculate the model windfield vectors RAP ingests data from sources such as vertical facing wind profilers which provide high resolution wind measurements for the lowest part of the atmosphere \citep{Ecklund++88}, velocity azimuth display wind profile (VWP) which calculates the horizontal wind speed and direction using the Doppler velocity data \citep{Chrisman++09}, and the mesonet which is a regional network of observing stations that capture weather measurements such as surface winds. These windfield vectors  are specified at a height of 10 meters above the ground \citep{Benjamin++16}.

Since the model windfield vectors are updated hourly, a weighting factor was used to adjust the impact of the model windfield vectors as the current time and update time difference grew larger. Fig.~\ref{f:w2_weights} shows how the weighting factor changes as the time difference increases.
\begin{figure}[tp]
	\begin{center}
		\begin{tabular} {@{} c }
			%\vspace{-5mm}
			%\noindent\includegraphics[scale = 0.6]{/home/ncaban/Thesis_materials/images/w2_weights.eps}
			\noindent\includegraphics[scale = 0.6]{/home/nick/Thesis_materials/images/w2_weights.eps}
		\end{tabular}
		\caption{Weighting factor used to decrease the impact of the model windfield vectors as the difference between the current time and RAP update time increases. The weighting factor is calculated using: $0.8^{difference/10}$}
		\label{f:w2_weights}
	\end{center}
\end{figure}
The model windfield vectors' units of measurements were changed from m\ s$^{-1} $ to km unit$^{-1} $ where unit$^{-1}$ is the amount of time between the two sequential mosaic images (in this case ten minutes). The conversion is shown below:

\begin{equation}
U \left( \frac{km}{10\ min}\right) = U \left( \frac{m}{s}\right) \times \frac{60\ s}{1\ min} \times \frac{1\ km}{1000\ m} \times (10)
\end{equation}
This conversion essentially simplifies the vectors to be displacement vectors.

%The model windfield vectors used come from the Rapid Refresh (RAP) which is an hourly updated forecast system. The RAP takes in data from several different collection methods and outputs hourly variables including pressure, temperature and horizontal wind components, among others. The model windfield vectors are the same as the horizontal wind components. These vectors are calculated by using the Gridpoint Statistical Interpolation (GSI) hybrid ensemble-variational method \citep{Wang++10}. This method works by taking in data from sources such as vertical facing wind profilers which provide high resolution wind measurements for the lowest part of the atmosphere \citep{Ecklund++88}, velocity azimuth display wind profile (VWP) which provides a time versus height wind profile of the area above the radar \citep{Chrisman++09}, and the mesonet which is a regional network of observing stations that capture weather measurements such as surface winds. The GSI then uses Kalman filters, bias correction, and a static background error covariance as part of the numerical weather prediction (NWP) model to provide an integrated and reliable model windfield vectors. The windfield vectors used in this paper are specified at a height of 10 meters above the ground \citep{Benjamin++16}. 

\subsection{Initial setup}
\label{s: setup}
	
Three inputs need to be specified before calculating the motion field using the TREC method. The first is the size of the array that will be used in the TREC calculations. As previously mentioned,  the motion fields are calculated by segmenting the entire region of interest into two dimensional arrays or “boxes” and identifying the arrays from the current and previous mosaics images (described in Section~\ref{s:Mosaic}) with the highest correlation coefficient. The chosen array size was 10 km x 10 km. This decision was based on three criteria:
\begin{enumerate}
\item Empirical evidence showed that this size provided the best results over 6 km x 6 km or 8 km x 8 km.
\item \citet{Tuttle++90} stated that between 100 and 500 data points would be sufficient to produce a stable correlation coefficient.
\item This array size provided an integer number of arrays when segmenting the region of interest.
\end{enumerate}
Fig.~\ref{f:image_array} shows the region of interest being divided into 10 km x 10 km arrays. The second input in the initial setup is the time interval between the rain rate field mosaic images. The time interval is 10 minutes and will be used as the default value in this work; any length of time less than 10 minutes did not allow enough change in distance to accurately determine the TREC vectors. The third and final input of the initial setup is the search radius. The search radius is a maximum distance from the given array that the algorithm should investigate to find the maximum correlation coefficient. The search radius was dependent upon the time interval between the scans. Based on the time interval of 10 minutes, the search radius was chosen to be 15 km, although recorded wind speeds during Hurricane Irma during the study exceeded 115 knots (~210 km h$^{-1}$ or  ~35 km (10 min)$^{-1}$) \citep{Cangialosi++18}. Larger search radii may increase the accuracy but it also leads to a longer computation time as the algorithm has to compute more comparisons. 

\subsection{Motion vector calculation}
\label{s: calc vectors}

\begin{figure}[t]
	\begin{center}
		\begin{tabular}{@{} c }
			%\vspace{-5mm}
			%\noindent\includegraphics[scale = 1]{/home/ncaban/Thesis_materials/images/image1.eps}
			\noindent\includegraphics[scale = 1]{/home/nick/Thesis_materials/images/image1.eps}
		\end{tabular}
		\caption{Mosaic image divided into 10 km x 10 km arrays }
		\label{f:image_array}		
	\end{center}
\end{figure}

%%figure for the threshold of 25%
%\begin{figure*}[p!]
%	\begin{center}
%		\begin{tabular} {@{} c c}
%			%\vspace{-5mm}
%			%\noindent\includegraphics[scale = 0.6]{/home/ncaban/Thesis_materials/images/pre_threshold_maxR_20170910_012000_circ.eps} & \noindent\includegraphics[scale = 0.4]{/home/ncaban/Thesis_materials/images/pre_threshold_maxR_zoomed20170910_012000.eps}\\
%			\noindent\includegraphics[scale = 0.6]{/home/nick/Thesis_materials/images/pre_threshold_maxR_20170910_012000_circ.eps} & \noindent\includegraphics[scale = 0.4]{/home/nick/Thesis_materials/images/pre_threshold_maxR_zoomed20170910_012000.eps}\\
%			(a) & (b)\\
%			%\vspace{-5mm}
%			%\noindent\includegraphics[scale = 0.6]{/home/ncaban/Thesis_materials/images/post_threshold_maxR_20170910_012000_circ.eps} & \noindent\includegraphics[scale = 0.4]{/home/ncaban/Thesis_materials/images/post_threshold_maxR_zoomed20170910_012000.eps}\\
%			\noindent\includegraphics[scale = 0.6]{/home/nick/Thesis_materials/images/post_threshold_maxR_20170910_012000_circ.eps} & \noindent\includegraphics[scale = 0.4]{/home/nick/Thesis_materials/images/post_threshold_maxR_zoomed20170910_012000.eps}\\
%			(c) & (d)
%		\end{tabular}
%		\caption{Before and after threshold on correlation coefficient for each 10 km x 10 km grid. Notice how there is not much change except for the area within the red ellipse (a) maximum correlation before the 25\% similarity threshold. (b) zoomed in view around the red ellipse before the threshold. (c) maximum correlation after the threshold. (d) zoomed in view around the red ellipse before the threshold. }
%		\label{f:cross correlation coefficient}
%	\end{center}
%\end{figure*}

%figure for the threshold of 25%
\begin{figure*}[p!]
	\begin{center}
		\begin{tabular} {@{} c c}
			%\vspace{-5mm}
			\noindent\includegraphics[scale = 0.75]{/home/nick/Thesis_materials/images/pre_threshold_maxR_20170910_012000_zoomed.eps}\\
			(a)\\
			%\vspace{-5mm}
			\noindent\includegraphics[scale = 0.75]{/home/nick/Thesis_materials/images/post_threshold_maxR_20170910_012000_zoomed.eps}\\
			(b)
		\end{tabular}
		\caption{ (a) Before and (b) after threshold on correlation coefficient for each 10 km x 10 km grid. Notice how there is not much change except for the area within the red ellipse. The area around the red ellipse is zoomed in for a more detailed view.}
		\label{f:cross correlation coefficient}
	\end{center}
\end{figure*}

The motion vector field is then calculated using the maximum correlation between the arrays at the past time and at the current time. The approach calculates the correlation coefficient for every possible contiguous 10 km x 10 km array within the search radius; it is possible for the past and current arrays to partially overlap. The equation to calculate the maximum correlation coefficient is the same as what was used in calculating the TREC as shown in Eq.~(\ref{eq:R}). If the number of pixels containing rainfall rate data in the array of the second mosaic image is less than a third of the total number of pixels within the array, then R is given a value of zero and the velocity of this array is not calculated. After the largest R is found, the velocity direction is determined by the orientation from the past array to the current array. The TREC vectors as well as the maximum correlation for each 10 km x 10 km array are recorded and used later. If R for a given array pair is less than 0.25, R is given a value of zero and the TREC vectors are changed to zero. Fig.~\ref{f:cross correlation coefficient} shows an example of what the maximum correlation field looks like for each 10 km x 10 km array before and after the 0.25 threshold. For most of the cases the difference is minimal. 

\subsection{Fuzzy logic}
\label{s:Fuzzy_Logic}

After the calculation of the TREC motion vectors, the current correlation coefficient field as well as the previous three correlation coefficient fields are used as inputs to the fuzzy logic inference system. The previous correlation coefficients as well as the previous motion vector fields are included to provide a history of the motion field in an effort to reduce any “false" current vectors. The fuzzy logic inference system used in this paper builds upon fuzzy conditional statements and fuzzy sets described in the beginning of  section~\ref{s:Fuzzy}. Fuzzy logic inference systems typically contain four steps \citep{Negnevitsky++04} which is outlined in Fig.~\ref{f:flowchart_fuzzy}. These steps are performed on each 10 x 10 array separately, and each step is explained in detail below:

\begin{figure} [tp]
	\begin{center}
		%\noindent\includegraphics[scale = 0.6]{/home/ncaban/Thesis_materials/images/fuzzy_flow_chart.eps}
		\noindent\includegraphics[scale = 0.6]{/home/nick/Thesis_materials/images/fuzzy_flow_chart.eps}
		\caption{Steps involved in the fuzzy logic framework used in the approach presented in this paper.}
		\label{f:flowchart_fuzzy}
	\end{center}
\end{figure}

\begin{enumerate}
\item Fuzzification: This step ingests the crisp inputs to the system and determines the degree of membership in the appropriate fuzzy sets. The current correlation coefficient (crisp input) is fed to the membership function shown in Fig.~\ref{f:mem_fun} (a) where it is either a member, with a varying degree of membership, of the TREC motion field or RAP model motion field. The same is done to the three previous correlation coefficents except that their membership function is shown in Fig.~\ref{f:mem_fun} (b), (c), and (d).

	\begin{figure*} [p!]
		\begin{center}
			\begin{tabular}{@{} c c }
				%\vspace{-5mm}
				%\noindent\includegraphics[scale = 0.5]{/home/ncaban/Thesis_materials/images/trec_rap_mf.eps} & \noindent\includegraphics[scale = 0.5]{/home/ncaban/Thesis_materials/images/1past_mf.eps}\\
				\noindent\includegraphics[scale = 0.5]{/home/nick/Thesis_materials/images/trec_rap_mf.eps} & \noindent\includegraphics[scale = 0.5]{/home/nick/Thesis_materials/images/1past_mf.eps}\\
				\vspace{3mm}
				(a) & (b)\\
				%\vspace{-5mm}
				%\noindent\includegraphics[scale = 0.5]{/home/ncaban/Thesis_materials/images/2past_mf.eps} & \noindent\includegraphics[scale = 0.5]{/home/ncaban/Thesis_materials/images/3past_mf.eps}\\
				\noindent\includegraphics[scale = 0.5]{/home/nick/Thesis_materials/images/2past_mf.eps} & \noindent\includegraphics[scale = 0.5]{/home/nick/Thesis_materials/images/3past_mf.eps}\\
				\vspace{3mm}
				(c) & (d)\\
			\end{tabular}
			\caption{Fuzzy membership functions for each of the motion fields used in this paper. (a) Membership function for the TREC motion field vectors and the RAP model motion field vectors (b) Membership function for most recent previously computed motion field vectors (c) Membership function for 2nd most recent previously computed motion field vectors (d) Membership function for 3rd most recent previously computed motion field vectors.}
			\label{f:mem_fun}
		\end{center}
	\end{figure*} 

\item Rule Evaluation: The fuzzy conditional statements are used to calculate the fuzzy output of the fuzzy sets.The rules used for the evaluation of the correlation coefficients are given below:

	\begin{itemize}
	\item[] IF \textit{current correlation coefficient is greater than 0.5} THEN \textit{ the TREC motion field vector is used and w1 represents the degree of membership. The RAP motion field vector is not used in any capacity}
	\item[] IF \textit{current correlation coefficient is less than 0.5} THEN \textit{the RAP motion field vector is used and w2 represents the degree of membership. The TREC motion field vector is not used in any capacity}
	\item[] IF \textit{first previous correlation coefficient is greater than 0.5} THEN \textit{the first previous motion field vector is used and w3 represents its degree of membership}
	\item[] IF \textit{second previous correlation coefficient is greater than 0.5} THEN \textit{the second previous motion field vector is used and w4 represents its degree of membership} 
	\item[] IF \textit{third previous correlation coefficient is greater than 0.5} THEN \textit{the third previous motion field vector is used and w5 represents its degree of membership}
	\end{itemize}
		
\item Aggregation and Defuzzification: In this approach the aggregation and defuzzification approaches are combined. The aggregation step combines all of the memberships for each output into a single output fuzzy set. The defuzzification step takes in the output fuzzy set and calculates the crisp output.The combination of aggregation and defuzzification results in a zero-order Sugeno  weighted average crisp output \citep{Takagi++85} with the following form:
\begin{equation}
vector = \frac{w_{1}TREC + w_{2const} w_{2}RAP + 0.8w_{3}PAST1\ + 0.6w_{4}PAST2 + 0.4w_{5}PAST3}{w_{1} + w_{2} + w_{3} + w_{4} + w_{5}}
\label{eq:sugeno}
\end{equation}
where $w_{2const} $ is shown in Fig.~\ref{f:w2_weights}, and the other numerical weights are added to decrease the effects of previous motion vectors.
\end{enumerate}%TREC motion field, RAP model motion field, and the three previous computed motion fields are used as the crisp input to the fuzzy logic inference system. 



%After calculating the TREC vectors, the past COTREC vectors, the current TREC vectors and the current model windfield vectors are combined. The current TREC vectors and the model windfield vectors are assigned a weighting function that depends on the correlation coefficient value that was calculated in conjunction with the TREC vectors. If the correlation coefficient value is above 0.5, the weight on the TREC vector is the same as R and the weight on the model vector is zero; if the correlation coefficient value is less than 0.5, the weight of the TREC vector is zero and the weight of the model vector is $1 - R$. The previous three COTREC vectors are included to smooth out the current vectors. The weights of these past COTREC vectors are a combination of their corresponding previous R values as well as a weight that decreases as the time difference increases; the most recent COTREC vectors have the highest weight, and the oldest COTREC vectors have the lowest weight. These five different sets of vectors are combined and are normalized by the combined weights of the vectors. Fig.~\ref{f:wind vectors} shows the differences between the TREC, COTREC, model windfield, and the combination of the different vectors.

\subsection{COTREC implementation}
\label{s:COTREC}

Upon completion of the current motion field, the computed vectors are reduced to a single vector for each 10 km x 10 km box (all of the vectors in the 10 x 10 array have the same value), and then further reduced to a more manageable size of 25 x 50. This reduction is achieved using every third row and column. This is done in an effort to reduce the processing time needed to perform the COTREC method on the motion field vectors (the COTREC method is explained next). % an idea for another picture would be to show what the vector field looks like after the further reduction to show how much information is lost before performing COTREC.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
COTREC uses a continuity equation which can be expressed as a minimization of a cost function\citep{Li++95}. The cost function and its constraint are given here:
\begin{equation}
J(u,v) = \int_{\sum} [(u - u^{0})^{2}+(v - v^{0})^{2}]dxdy
\label{eq:cost}
\end{equation}
\begin{equation}
\frac{\partial u}{\partial x} + \frac{\partial v}{\partial y} = 0
\label{eq:constraint}
\end{equation}
where $u^{0}(x,y)$ and $v^{0}(x,y)$ are the TREC vectors and $u(x,y)$ and $v(x,y)$ are the solutions. $x$ and $y$ represent the grid points of the matrices. The symbol $\Sigma$ represents the motion vector domain. \citet{Li++95} showed that the the cost function and the constraint can be combined to form a single function:
\begin{equation}
F(u,v,\lambda) = \int_{\sum} \left[(u - u^{0})^{2}+(v - v^{0})^{2} + \lambda \left( \frac{\partial u}{\partial x} + \frac{\partial v}{\partial y} \right) \right] dxdy
\label{eq:combined}
\end{equation}
where $\lambda$ is the Lagrangian multiplier. The optimal solutions to Eq.~(\ref{eq:combined}) are known as Euler-Lagrange equations and they are:
\begin{equation}
u = u^{0} + \frac{1}{2}\frac{\partial \lambda}{\partial x}
\label{eq:u_solution}
\end{equation}
\begin{equation}
v = v^{0} + \frac{1}{2}\frac{\partial \lambda}{\partial y}
\label{eq:v_solution}
\end{equation}
\begin{equation}
\frac{\partial u}{\partial x} + \frac{\partial v}{\partial y} = 0
\tag{\ref{eq:constraint} revisited}
\end{equation}
Along the boundary of the motion vector domain, the Lagrangian multipliers are set equal to zero. This signifies free airflow through the boundaries of the  domain\citep{Sherman++78}. This is demonstrated in the matrix below:
\[
C=
  \begin{bmatrix}
    0 & 0 & 0 & 0 \\
    0 & \lambda_1 & \lambda_2 & 0 \\
    0 & \lambda_3 & \lambda_4 & 0 \\
    0 & 0 & 0 & 0 \\
  \end{bmatrix}
\] 
%\begin{equation}
%\lambda_{boundary}(x,y) = 0
%\label{eq:lambda}
%\end{equation}
Differentiating Eq.~(\ref{eq:u_solution}) with respect to x and Eq.~(\ref{eq:v_solution}) with respect to y and substituting into Eq.~(\ref{eq:constraint}) results in:
\begin{equation}
\frac{\partial^{2} \lambda}{\partial^{2} x} + \frac{\partial^{2} \lambda}{\partial^{2} y} = -2\left( \frac{\partial u^{0}}{\partial x} + \frac{\partial v^{0}}{\partial y} \right)
\label{eq:partial_diff_eq}
\end{equation}
The finite-difference form of Eq.~(\ref{eq:partial_diff_eq}) is then:
\begin{equation}
\frac{\lambda_{i+1,j} - 2 \lambda_{ij} + \lambda_{i-1,j}}{(\Delta x)^{2}} + \frac{\lambda_{i,j+1} - 2 \lambda_{ij} + \lambda_{i,j-1}}{(\Delta y)^{2}} = -2\epsilon _{0}
\label{eq:finite}
\end{equation}
where $(i,j)$ are the grid points (row, column) , $\Delta x$ and $\Delta y$ are the distances between grid points (longitude and latitude for this work), and 
\begin{equation}\epsilon _{0} = (u_{i+1,j}^{0} - u_{i-1,j}^{0})(2\Delta x)^{-1} + (v_{i,j+1}^{0} - v_{i,j-1}^{0})(2\Delta y)^{-1}
\label{eq:epsilon}
\end{equation}
Since $\Delta x$ and $\Delta y$ are specified to be equivalent in this work, Eq.~(\ref{eq:finite}) can be rewritten as: 
\begin{equation}
(\lambda_{i+1,j} - 2 \lambda_{ij} + \lambda_{i-1,j}) + (\lambda_{i,j+1} - 2 \lambda_{ij} + \lambda_{i,j-1})= -2\epsilon _{0} (\Delta)^{2} 
\label{eq:finite3}
\end{equation}
and further reduced to:
\begin{equation}
\lambda_{i+1,j}  + \lambda_{i-1,j} + \lambda_{i,j+1}  + \lambda_{i,j-1} - 4 \lambda_{ij}= -2\epsilon _{0} (\Delta)^{2} 
\label{eq:finite4}
\end{equation}
A linear set of equations are created by implementing Eq.~(\ref{eq:finite4}) on each of the interior Lagrangian multipliers in the matrix above (C). These sets of equations are given below:
\begin{equation}
\lambda_3 + 0 + \lambda_2 + 0 - 4\lambda_1 \Rightarrow - 4\lambda_1 + \lambda_2 + \lambda_3 = -2 \epsilon _{1} (\Delta)^{2}
\label{eq:lin1}
\end{equation}
\begin{equation}
\lambda_4 + 0 + 0 + \lambda_1 - 4\lambda_2 \Rightarrow \lambda_1 - 4\lambda_2 + \lambda_4= -2 \epsilon _{2} (\Delta)^{2}
\label{eq:lin2}
\end{equation}
\begin{equation}
0 + \lambda_1 + \lambda_4 + 0 - 4\lambda_3 \Rightarrow \lambda_1 - 4\lambda_3 + \lambda_4= -2 \epsilon _{3} (\Delta)^{2}
\label{eq:lin3}
\end{equation}
\begin{equation}
0 + \lambda_2 + 0 + 0 \lambda_3 - 4\lambda_4 \Rightarrow \lambda_2 + \lambda_3 - 4\lambda_4= -2 \epsilon _{4} (\Delta)^{2}
\label{eq:lin4}
\end{equation}
where each $\epsilon$ value comes from Eq.~(\ref{eq:epsilon}).

This set of linear equations can then be represented in standard matrix form, $ A\mathbf{x} = \mathbf{b}$  where A are the coefficients from Eqs.(~\ref{eq:lin1} - \ref{eq:lin4}), $\mathbf{x}$ are the Lagrangian multipliers, and $\mathbf{b}$ are the solutions. Eq.~(\ref{eq:matrix}) shows this in equation form:
\begin{equation} 
A\mathbf{x} = \mathbf{b} \Rightarrow
\begin{bmatrix} 
	-4 & 1 & 1 & 0 \\
	1 & -4 & 0 & 1 \\
	1 & 0 & -4 & 1 \\
	0 & 1 & 1 & -4 \\
\end{bmatrix}
\begin{bmatrix} \lambda_1 \\ \lambda_2 \\ \lambda_3 \\ \lambda_4  \end{bmatrix} 
= \begin{bmatrix} -2\epsilon_1 \Delta ^2 \\ -2\epsilon_2 \Delta ^2\\ -2\epsilon_3\Delta ^2 \\ -2\epsilon_4\Delta ^2  \end{bmatrix} 
\label{eq:matrix}
\end{equation}
The matrices are then fed to the SOR (successive over relaxation) algorithm. SOR is an iterative method to solve a linear set of equations (for a derivation please see \ref{chap:SOR}). The equation below shows the iterative process:
\begin{equation}
x^{(k)} = (D + wL)^{-1} (- wU + (1-w)D)x^{(k-1)} + w(D + wL)^{-1}b
\label{eq:SOR_matrix}
\end{equation}
where $x^{(k)}$ is the current solution and $x^{(k-1)} $ is the most recent solution. D is the diagonal of matrix A (in Eq.~(\ref{eq:matrix} all of the -4 values), L is the lower triangular of matrix A (everything below all of the -4 values), and U is the upper triangular of matrix A (everything above all of the -4 values) \citep{Barrett++94}. The constant w is the weighting or overrelaxation factor. \citet{Sherman++78} determined experimentally the optimal weighting factor to be between 1.7 and 1.8; In this paper a weighting factor of 1.7 was chosen. Eq.~(\ref{eq:SOR_matrix}) iterates until the difference between $x^{(k)} $ and $x^{(k-1)} $ is less than a specified tolerance level (in this paper the tolerance was less than 1\%) or the number of iterations reaches a certain amount (1000 in this case). 

%figure showing the differences in the different wind fields
\begin{figure*} [p!]
	\begin{center}
		\begin{tabular}{@{} c c }
			%\vspace{-5mm}
			%\noindent\includegraphics[scale = 0.5]{/home/ncaban/Thesis_materials/images/trec_wind.eps} & \noindent\includegraphics[scale = 0.5]{/home/ncaban/Thesis_materials/images/cotrec_wind.eps} \\
			\noindent\includegraphics[scale = 0.5]{/home/nick/Thesis_materials/images/trec_wind.eps} & \noindent\includegraphics[scale = 0.5]{/home/nick/Thesis_materials/images/cotrec_wind.eps} \\
			\vspace{3mm}
			(a) & (b) \\
			%\vspace{-5mm}
			%\noindent\includegraphics[scale = 0.5]{/home/ncaban/Thesis_materials/images/model_wind.eps} & \noindent\includegraphics[scale = 0.5]{/home/ncaban/Thesis_materials/images/fuzzy_wind.eps} \\
			\noindent\includegraphics[scale = 0.5]{/home/nick/Thesis_materials/images/model_wind.eps} & \noindent\includegraphics[scale = 0.5]{/home/nick/Thesis_materials/images/fuzzy_wind.eps} \\
			\vspace{3mm}
			(c) & (d)
		\end{tabular}
		\caption{The different motion fields. Areas enclosed by the red contours are areas where the rainfall rate is zero or minimal. Notice how noisy the TREC motion field is compared to the other motion fields. (a)TREC motion field (b) COTREC motion field (c) RAP model motion field (d) proposed fuzzy motion field. }
		\label{f:wind vectors}
	\end{center}
\end{figure*}

Once the Lagrangian multipliers are calculated, the motion field vectors can be calculated:
\begin{equation}
u_{i,j} = \frac{1}{4} \left(u_{i+1,j}^{0} + 2 u_{i,j}^{0} + u_{i-1,j}^{0}\right) + \frac{1}{2} \left( \frac{\lambda _{i+1,j} - \lambda _{i-1,j}}{2\Delta x} \right)
\label{eq:U}
\end{equation}
\begin{equation}
v_{i,j} = \frac{1}{4} \left( v_{i,j+1}^{0} + 2 v_{i,j}^{0} + v_{i,j-1}^{0} \right) + \frac{1}{2}\left( \frac{\lambda _{i,j+1} - \lambda _{i,j-1}}{2\Delta y} \right)
\label{eq:V}
\end{equation}
Upon the completion of the SOR method, the new motion field vectors are returned to their original dimensions using interpolation. The previous motion field vectors are updated (shown as the feedback arrow in Fig.~\ref{f:flowchart}), and then the new motion field vectors are used in the prediction. Fig.~\ref{f:wind vectors} shows the difference between the motion fields; Fig.~\ref{f:wind vectors} (d) shows the motion field after the interpolation.

\subsection{Extrapolation using motion field}
\label{s: making prediction}

With the motion field calculated using the proposed fuzzy logic approach, the future precipitation field is predicted through the extrapolation method. Traditional extrapolation approaches use a linear extrapolation approach \citep{Dixon++93,Han++09}, where the motion of each pixel is strictly determined by its initial velocity. Fig.~\ref{f:comp_storm_movement} (a-c and e) shows the progression of two hypothetical storm cells that follow the linear extrapolation approach. For events such as hurricanes that have large rotational velocities, linear extrapolation is not the optimal solution. Therefore, a non-linear extrapolation approach was developed and implemented in this work. Although determined separately, this approach is similar to the semi-Largrangian scheme described in \citet{Germann++02}. This approach tracks the motion of each individual pixel in the storm. The pixel moves from its original location and travels based on the pixel's motion field vector. Once the pixel is moved to the corresponding location, the pixel again travels based on the corresponding location's motion field vector. This is repeated until the prediction time length has been completed. Fig.~\ref{f:comp_storm_movement} (a,b,d and f) shows the progression of the same two hypothetical storm cells that follow the non-linear extrapolation approach.

%difference between the  linear and non-linear extrapolation technique. The figure shows the original location of two hypothetical storm cells as well as the motion field vectors, and proceeds to show the locations of the cells and how they change shape with each time interval.

%Fig.~\ref{f:linear_storm_movement} shows the difference between linear extrapolation and the non-linear extrapolation described next. The COTREC vectors are partly based on the model windfield, which has a motion vector for each pixel, and since the COTREC approach gives each pixel a motion vector (with the exception of the border pixels) there is very little chance that the pixels will remain stationary. The only way for this to happen is if the latitude and longitude vector values round down to a value of zero. 
%(XXX- ask about a better way to word this. I want to say that chance that the pixels will always move is very high.)

%\begin{figure*} [p!]
%	\begin{center}
%		\begin{tabular}{@{} c c }
%			%\vspace{-5mm}
			%\noindent\includegraphics[scale = 0.5]{/home/ncaban/Thesis_materials/images/location_init.eps} & \noindent\includegraphics[scale = 0.5]{/home/ncaban/Thesis_materials/images/location_10min.eps} \\
%			\noindent\includegraphics[scale = 0.5]{/home/nick/Thesis_materials/images/location_init.eps} & \noindent\includegraphics[scale = 0.5]{/home/nick/Thesis_materials/images/location_10min.eps} \\
%			\vspace{3mm}
%			(a) & (b) \\
%			%\vspace{-5mm}
			%\noindent\includegraphics[scale = 0.5]{/home/ncaban/Thesis_materials/images/location_20min.eps} & \noindent\includegraphics[scale = 0.5]{/home/ncaban/Thesis_materials/images/location_30min.eps} \\
%			\noindent\includegraphics[scale = 0.5]{/home/nick/Thesis_materials/images/location_20min.eps} & \noindent\includegraphics[scale = 0.5]{/home/nick/Thesis_materials/images/location_30min.eps} \\
%			\vspace{3mm}
%			(c) & (d)
%		\end{tabular}
%		\caption{Non linear movement of storm pixels. For demonstration purposes each of the vectors shown fully represents their collective array. However in practice with the interpolation after COTREC, each pixel generally has a unique vector. Notice how the pixels may break up depending on where they fall in relation to the movement vectors (a) initial location (b) location after 10 minutes (c) location after 20 minutes (d) location after 30 minutes}
%		\label{f:storm_movement}
%	\end{center}
%\end{figure*}

\begin{figure*} [p!]
	\begin{center}
		\begin{tabular}{@{} c c }
			%\vspace{-5mm}
			%\noindent\includegraphics[scale = 0.5]{/home/ncaban/Thesis_materials/images/location_init.eps} & \noindent\includegraphics[scale = 0.5]{/home/ncaban/Thesis_materials/images/linear_location_10min.eps}\\
			\noindent\includegraphics[scale = 0.47]{/home/nick/Thesis_materials/images/location_init.eps} & \noindent\includegraphics[scale = 0.47]{/home/nick/Thesis_materials/images/linear_location_10min.eps}\\
			\vspace{3mm}
			(a) & (b)\\
			%\vspace{-5mm}
			%\noindent\includegraphics[scale = 0.5]{/home/ncaban/Thesis_materials/images/linear_location_20min.eps} & \noindent\includegraphics[scale = 0.5]{/home/ncaban/Thesis_materials/images/location_20min.eps} \\
			\noindent\includegraphics[scale = 0.47]{/home/nick/Thesis_materials/images/linear_location_20min.eps} & \noindent\includegraphics[scale = 0.47]{/home/nick/Thesis_materials/images/location_20min.eps} \\
			\vspace{3mm}
			(c) & (d)\\
			%\vspace{-5mm}
			%\noindent\includegraphics[scale = 0.5]{/home/ncaban/Thesis_materials/images/linear_location_30min.eps} & \noindent\includegraphics[scale = 0.5]{/home/ncaban/Thesis_materials/images/location_30min.eps} \\
			\noindent\includegraphics[scale = 0.47]{/home/nick/Thesis_materials/images/linear_location_30min.eps} & \noindent\includegraphics[scale = 0.47]{/home/nick/Thesis_materials/images/location_30min.eps} \\
			\vspace{3mm}
			(e) & (f)
		\end{tabular}
		\caption{Comparison between linear and non-linear extrapolation techniques. (a) initial location (b) location after 10 minutes using either extrapolation technique (either way both produce same result) (c) location after 20 minutes using linear extrapolation (d) location after 20 minutes using non-linear extrapolation (e) location after 30 minutes using linear extrapolation (f) location after 30 minutes using non-linear extrapolation.}
		\label{f:comp_storm_movement}
	\end{center}
\end{figure*}

% I believe pictures of the movement should be given to enhance understanding
%a “masking operation”

\subsection{Dilation and smoothing}
\label{s: dilation_smoothing}

Once the prediction using extrapolation has been completed for each pixel in the domain, a dilation and smoothing operation are combined into a single step. The smoothing operation is done to provide more gradual rainfall rate transitions. The dilation operation is used in an effort to fill in small voids caused by the extrapolation technique and to increase the area of influence of the prediction since there is a considerable amount of uncertainty in long term forecasting. The dilation operation increases the detection rate but also increases the false alarm rate (these values are explained in the proceeding chapter). The effect of the combined operation can be seen in Fig.~\ref{f:filter}. 
%The result of the combined operation is then compared to the actual future location of the storm. 

\begin{figure*} [p!]
	\begin{center}
		\begin{tabular}{@{} c}
			%\vspace{-5mm}
			%\noindent\includegraphics[scale = 0.8]{/home/ncaban/Thesis_materials/images/Florida_proposed_only_output_no_filter.eps} \\
			\noindent\includegraphics[scale = 0.8]{/home/nick/Thesis_materials/images/pre_dilation.eps} \\
			(a) \\
			%\vspace{-5mm}
			%\noindent\includegraphics[scale = 0.8]{/home/ncaban/Thesis_materials/images/Florida_proposed_only_output.eps}  \\
			\noindent\includegraphics[scale = 0.8]{/home/nick/Thesis_materials/images/post_dilation.eps}  \\
			(b)
		\end{tabular}
		\caption{Output of the prediction with and without the combined dilation and smoothing operation. Notice how much the combined operation fills in gaps in the prediction (a) Output without the combined operation. (b) Output with the combined operation}
		\label{f:filter}
	\end{center}
\end{figure*}

The combination operation uses a “masking operation”. An example of a masking operation is an averaging operation which is an approach that slides a smoothing matrix across the image matrix, calculating the average of the pixels that intersect in the mask and in the image. Fig.~\ref{f:mask} shows how the mask slides across the image. The mask begins in the top left corner of the image and moves from left to right and once it reaches the right side of the image, the mask moves down a row and is reset on the left side of the image. This continues until the mask reaches the bottom right corner. The averaged value is then placed in a new image matrix at the location of the center of the intersection \citep{Umbaugh++11}. The following is an example of the masking operation, note that the outside pixels are unaffected by the masking operation:
\[
mask= \frac{1}{9}
  \begin{bmatrix}
    1 & 1 & 1 \\
    1 & 1 & 1 \\
    1 & 1 & 1 \\
  \end{bmatrix}
\] 

\[
original\ = 
  \begin{bmatrix}
    7 & 4 & 1 & 8 & 15 \\
    3 & 5 & 7 & 14 & 16 \\
    4 & 6 & 13 & 20 & 22 \\
    10 & 12 & 19 & 21 & 3 \\
    11 & 18 & 25 & 2 & 9 \\
  \end{bmatrix}
\] 
\begin{equation}
new(2,2) = \frac{1}{9}\left( 7*1 + 4*1 + 1*1 + 3*1 + 5*1 + 7*1 + 4*1 + 6*1 + 13*1\right) = 5.56 
\end{equation}
sliding the mask over the interior points and calculating the average results in a new pixel matrix
\[
new\ = 
  \begin{bmatrix}
    7 & 4 & 1 & 8 & 15 \\
    3 & 5.56 & 8.67 & 12.89 & 16 \\
    4 & 8.78 & 13 & 15 & 22 \\
    10 & 13.11 & 15.11 & 14.89 & 3 \\
    11 & 18 & 25 & 2 & 9 \\
  \end{bmatrix}
\] 

\begin{figure*} [p!]
	\begin{center}
		\begin{tabular}{@{} c}
			%\vspace{-5mm}
			%\noindent\includegraphics[scale = 0.5]{/home/ncaban/Thesis_materials/images/mask1.eps} \\
			\noindent\includegraphics[scale = 0.5]{/home/nick/Thesis_materials/images/mask1.eps} \\
			(a) \\
			%\vspace{-5mm}
			%\noindent\includegraphics[scale = 0.5]{/home/ncaban/Thesis_materials/images/mask2.eps}  \\
			\noindent\includegraphics[scale = 0.5]{/home/nick/Thesis_materials/images/mask2.eps}  \\
			(b) \\
			%\vspace{-5mm}
			%\noindent\includegraphics[scale = 0.5]{/home/ncaban/Thesis_materials/images/mask3.eps}  \\
			\noindent\includegraphics[scale = 0.5]{/home/nick/Thesis_materials/images/mask3.eps}  \\
			(c)
		\end{tabular}
		\caption{Example of a masking operation. The mask, the red block in the image, is placed over the intended image, the blue block. Where the mask and image overlap, the average is computed and it is placed in the center of the overlap. (a) initial location of the mask. (b) location of the mask as it moves from left to right (c) location of the mask after it reaches the right side of the image. Notice how the mask is relocated to start in the next row of the image. This process continues until the mask reaches the lower right corner of the image.}
		\label{f:mask}
	\end{center}
\end{figure*}

\section{Summary}
\label{s:Method Summary}

This chapter first introduced some general QPF methods including: 
\begin{itemize}
\item NWP algorithms that utilize data such as temperature, humidity, atmospheric pressure, and wind patterns to generate a prediction.
\item Centroid tracking extrapolation methods that split the observed region of interest into separate cells and find the most similar cells in successive times to create the prediction.
\item Cross correlation extrapolation methods that split the observed region of interest into equal sized arrays and find the most similar arrays in successive times to create the prediction.
\item NWP-Extrapolation hybrids that combine the methods using image morphing to create a seamless transition between the two predictions.
\end{itemize}

In the second portion of the chapter, a new fuzzy logic based QPF approach is presented. The method uses hourly updated model motion field vectors that were created from the Rapid Refresh (RAP) algorithm and incorporates them with current TREC motion field vectors as well as previous motion fields calculated using this approach. The vectors are combined using a Sugeno-style fuzzy logic framework that uses a weighted average of the motion fields. The combination of these vectors are then constrained using the COTREC approach to improve the continuity of the vectors. With the calculation of the COTREC motion field the storm was extrapolated using a non-linear semi-Lagrangian extrapolation approach. Upon completion of the extrapolation, the prediction is dilated to fill in missing areas caused by the extrapolation and then the values of the rainfall rate are smoothed using an average masking operation.
