%------------------8<--------------------8<------------8<--------------
%loacronym.sty by brad Isom adapted from gerry van dooren, 
%may 1992, revised 2007.
% elecgd@urc.tue.nl
%
%definition is nearly analogous to the setup for list of figures
%and list of tables; use same definition using \@starttoc,
%however default extension is now .los
%
%MODIFICATIONS:
%
%1. loacronym.sty can now always be used, without paying attention to the
%   style file used in de main document (using if undefined) <aug 1992>.
%
%2. It appeared that, if the list of symbols is larger than one page,
%   the pagenumber of the list in the table of contents was the last page
%   of the list of symbols. This is also repaired by interchanging the
%   \addcontentsline{} and the \starttoc{} statements <july 1992>.
%
%PROBLEMS ENCOUNTERED:
%
%1. If the explanation of the symbols is longer than the width of the
%   right column, the linespacing is not uniform anymore. The solution
%   to this problem is not yet found <july 1992>.
%
\def\loacronymname{Appendix B - List Of Acronyms and Abbreviations}
\def\listofacronym{\@ifundefined{chapter}{%
		\section*{\loacronymname \@mkboth
		{\uppercase{\loacronymname}}{\uppercase{\loacronymname}}}
                \addcontentsline{toc}{section}{\loacronymname}\@starttoc{loa}
	}{%
		\chapter*{\loacronymname \@mkboth
		{\uppercase{\loacronymname}}{\uppercase{\loacronymname}}}
                \addcontentsline{toc}{chapter}{\loacronymname}\@starttoc{loa}
	}
}
%
%command for putting text in file \jobname.loa is \addsymbol
%command that is used for actually producing text is called
%\makeniceacronymline
\def\addacronym#1#2{%
\addtocontents{loa}{\protect \makeniceacronymline{#1}{#2}}}
%
%physical dimensions of columns
%
\newdimen\@lcacro %width of left column
\@lcacro=3cm      %default 3cm
%
\newdimen\@mcacro %width of mid column (space)
\@mcacro=2cm      %default 2cm
%
\newdimen\@rcacro %width of right column
\@rcacro=\hsize   %initial width=textwidth
%
\advance\@rcacro by -\@lcacro %subtract lcsym
\advance\@rcacro by -\@mcacro %subtract mid
%
%command for producing the actual line uses standard minipages
%to cope with long definitions
%
\def\makeniceacronymline#1#2{%
\begin{minipage}[t]{\@lcacro}#1\end{minipage}%
$\hspace{\@mcacro}$%
\begin{minipage}[t]{\@rcacro}#2\end{minipage}\newline}
%
%end of loacronym.sty

