@string{aa = {Astronautica Acta}}
@string{aas = {Adv. Atmos. Sci.}}
@string{ag = {Adv. Geophys.}}
@string{ang = {Ann. Geophy.}}
@string{aiaa = {AIAA J.}}
@string{aj = {Astrophys. J.}}
@string{ajp = {Aust. J. Phys.}}
@string{acrm = {Ann. Conf. Radar Meteor.}}
@string{anngeo = {Ann. Geophy.}}
@string{ao = {Appl. Opt.}}
@string{arfm = {Ann. Rev. Fluid Mech.}}
@string{asr = {Adv. Space Res.}}
@string{blm = {Boundary-Layer Meteor.}}
@string{bams = {Bull. Amer. Meteor. Soc.}}
@string{cap = {Contr. Atmos. Phys.}}
@string{ciips = {Conf. Interact. Inf. Process. Sys.}}
@string{cjp = {Can. J. Phys.}}
@string{cm = {Comput. Math.}}
@string{el = {Electron. Lett.}}
@string{gafd = {Geophys. Astrophys. Fluid Dynam.}}
@string{gfd = {Geophys. Fluid Dynam.}}
@string{gp = {Geofys. Publ.}}
@string{gm = {Geophys. Monograph}}
@string{grl = {Geophys. Res. Lett.}}
@string{ieeetrans = {IEEE Trans.}}
@string{ieeeae = {IEEE Trans. Aerosp. Electron. Syst.}}
@string{ieeeap = {IEEE Trans. Antennas Propagat.}}
@string{ieeegeo = {IEEE Trans. Geosci. Remote Sens.}}
@string{ieeege = {IEEE Trans. Geosci. Electro.}}
@string{ieeeip = {IEEE Trans. Image Processing}}
@string{ieeesp = {IEEE Trans. Signal Processing}}
@string{ieeemtt = {IEEE Trans. Microwave Theory Technol.}}
@string{ieeep = {Proc. IEEE}}
@string{jam = {J. Appl. Meteorol.}}
@string{jamc = {J. Appl. Meteorol. Climatol.}}
@string{jas = {J. Atmos. Sci.}}
@string{jatp = {J. Atmos. Terr. Phys.}}
@string{jastp = {J. Atmos. Sol.-Terr. Phys.}}
@string{jaa = {J. Astron. Astrophys.}}
@string{jcam = {J. Climate Appl. Meteor.}}
@string{jfm = {J. Fluid Mech.}}
@string{jg = {J. Geophysics}}
@string{jgg = {J. Geomag. Geoelectr.}}
@string{jgr = {J. Geophys. Res.}}
@string{jif = {J. Intelligent Fuzzy Sys.}}
@string{jm = {J. Meteor.}}
@string{jmsj = {J. Met. Soc. Japan}}
@string{jpo = {J. Phys. Ocean.}}
@string{jtech = {J. Atmos. Oceanic Technol.}}
@string{mm = {Meteor. Monogrv.}}
@string{mwr = {Mon. Weather Rev.}}
@string{nature = {Nature}}
@string{nwd = {Natl. Wea. Dig.}}
@string{oe = {Opt. Eng.}}
@string{pag = {Pure Appl. Geophys.}}
@string{pageoph = {PAGEOPH}}
@string{prmc = {Prepr. Radar Meteor. Conf.}}
@string{pps = {Proc. Phys. Soc.}}
@string{pr = {Phys. Rev.}}
@string{procieee = {Proc. IEEE}}
@string{prs = {Proc. Roy. Soc.}}
@string{prsa = {Proc. Roy. Soc., Ser. A.}}
@string{prsl = {Proc. Roy. Soc. London}}
@string{ps = {Phys. Scripta}}
@string{pss = {Planet. Space Sci.}}
@string{pt = {Physics Today}}
@string{ptrsl = {Phil. Trans. R. Soc. Lond.}}
@string{qjrms = {Quart. J. R. Met. Soc.}}
@string{radsci = {Radio Sci.}}
@string{revgeo = {Rev. Geophys. Space Phys.}}
@string{rmiee = {Radar Meteorology, IEE Colloquium}}
@string{rg = {Rev. of Geo.}}
@string{science = {Science}}
@string{ssr = {Space Sci. Rev.}}
@string{tagu = {Grans. Amer. Geophys. Union.}}
@string{tellus = {Tellus}}
@string{tpf = {Phys. Fluids}}
@string{wf = {Wea. Forecasting}}

%List of my own keywords
%adaptive sensing
%angular-resolution
%aspect sensitivity
%bispectrum
%BORE
%boundary-layer
%boundary-layer-height
%boundary-layer-radar
%clutter
%DBS
%DSD 
%deconvolution
%dealiasing
%downburst
%dual-p
%entrainment zone
%FDI
%fuzzy
%humidity
%layers
%mesocyclone
%moment estimation
%neural network
%noise removal
%PAR
%phase calibration
%precipitation
%resolution
%SA
%simulation
%spectrum
%staggered PRT
%TREC
%TSS
%TVS
%tornado
%WSR-88D
%whitening
%vertical motion
%vortex

@book{Barrett++94, 
author={R. Barrett and M. Berry and T. F. Chan and J. Demmel and J. Donato and J. Dongarra and V. Eijkhout and R. Pozo and C. Romine and H. Van der Vorst }, 
title={Templates for the Solution of Linear Systems: Building Blocks for Iterative Methods},
edition={2},
pages={7--10},
publisher={SIAM}, 
year={1994}, 
address={Philadelphia, Pa.} } 

@article{Best++73,
author={W. H. Best},
title={Radars Over the Hump: Recollections of the First Weather Radar Network},
journal=bams,
volume={54},
pages={205--208},
year={1973}}

@article{Blake++18,
author={E. S. Blake and D. A. Zelinsky},
title={{Hurricane Harvey}},
journal={National Hurricane Center Tropical Cyclone Report},
pages={77 pp},
year={2018}} 


@article{Benjamin++16,
author={ S. G. Benjamin and S. S. Weygandt and J. M. Brown and M. Hu and C. R. Alexander
and T. G. Smirnova and J. B. Olson and E. P. James and D. C. Dowell and G. A. Grell and
H. Lin and S. E. Peckham and T. L. Smith and W. R. Moninger and J. S. Kenyon},
title={A North American Hourly Assimilation and Model Forecast Cycle: The Rapid Refresh},
journal = mwr,
volume={144},
pages={1669--1694},
year={2016}}

@article{Cangialosi++18,
author={J. P. Cangialosi and A. S. Latto and R. Berg},
title={{Hurricane Irma}},
journal={National Hurricane Center Tropical Cyclone Report},
pages={111 pp},
year={2018}}

@article{Chen++08,
author={D. Chen and J. Xue and X. Yang and H. Zhang and X. Shen and J. Hu and Y. Wang and L. Ji and J. Chen},
title={New Generation of Multi-scale {NWP} System {(GRAPES)}:
General Scientific Design},
journal={Chin. Sci. Bull.},
volume={53},
pages={3433-- 3445},
year={2008}}

@article{Chrisman++09,
author={J. N. Chrisman and S.D. Smith},
title={Enhanced Velocity Azimuth Display Wind Profile {(EVWP)}
Function for the {WSR-88D}},
journal=acrm,
volume={34},
year={2009}}

@article{Dixon++93,
author={M. Dixon and G. Wiener},
title={{TITAN:} Thunderstorm Identification,Tracking,Analysis, and Nowcasting --
 a Radar-based Methodology},
journal=jtech,
volume={10},
pages={785--797},
year={1993}}

@InProceedings{Donaldson++75,
author={R.J. Donaldson and R.M. Dyer and M.J. Krauss},
title={An Objective Evaluator of
Techniques for Predicting Severe Weather
Events},
booktitle={Preprints: 9th Conf. Severe Local
Storms},
publisher={Amer.
Meteor. Soc.},
place={Norman, Oklahoma},
pages={321--326},
year={1975}}

@book{Doviak++93, 
author={R. J. Doviak and D. S. Zrni\'c},
title={Doppler Radar and Weather Observations},
publisher={Academic Press},
address={San Diego, Calif.},
pages={130-134},
edition={2},
year={1993}}

@article{Doviak++00,
author={R. J. Doviak and V. Bringi and A. Ryzhkov and A Zahrai and D. Zrni\'c},
title={Considerations for Polarimetric Upgrades to Operational {WSR-88D} Radars},
journal=jtech,
volume={17},
pages={257--278},
year={2000}}

@article{Ecklund++88,
author={W. L. Ecklund and D. A. Carter and B. B. Balsley},
title={A {UHF} Wind Profiler for the Boundary Layer: Brief Description and Initial Results},
journal=jtech,
volume={5},
pages={432--441},
year={1988}}

@article{Germann++02,
author={U. Germann and I. Zawadzki},
title={Scale-Dependence of the Predictability of Precipitation from Continental Radar Images. Part {I}: Description of the Methodology},
journal=mwr,
volume={130},
pages={2859--2873},
year={2002}}

@article{Giangrande++08,
author={S. E. Giangrande and A. V. Ryzhkov},
title={Estimation of Rainfall Based on the Results of Polarimetric Echo Classification},
journal=jamc,
volume={47},
pages={2445--2462},
year={2008}}

@article{Griffin++17,
author={S. M. Griffin and J. A. Otkin and C. M. Rozoff and J. M. Sieglaff and L. M. Cronce and C. R. Alexander 
and T. L. Jensen and J. K. Wolff},
title={Seasonal Analysis of Cloud Objects in the High-Resolution Rapid Refresh {(HRRR)}
Model Using Object-Based Verification},
journal=jamc,
volume={56},
pages={2317--2334},
year={2017}}

@article{Grundland++06,
author={M. Grundland and R. Vohra and G. P. Williams and N. A. Dodgson},
title={Cross Dissolve Without Cross Fade: Preserving Contrast,
Color and Salience in Image Compositing},
journal={Comput. Graphics Forum},
volume={25},
pages={577--586},
year={2006}}

@article{Han++09,
author={L. Han and S. Fu and L. Zhao and Y. Zheng and H. Wang and Y. Lin},
title={{3D} Convective Storm Identification, Tracking, and Forecasting--An Enhanced {TITAN} Algorithm},
journal= jtech,
volume={26},
pages={719--732},
year={2009}}

@article{Hwang++15,
author={Y. Hwang and A. Clark and V. Lakshmanan and S. Koch},
title={Improved Nowcasts by Blending Extrapolation and Model Forecasts},
journal=wf,
volume={30},
pages={1201--1217},
year={2015}}

@article{Istok++09,
author={M. J. Istok and M. A. Fresch and S. D. Smith and Z. Jing and R. Murnan and A. V. Ryzhkov and J. Krause and M. H. Jain
and J. T. Ferree and P. T. Schlatter and B. Klein and D. J. Stein and G. S. Cate and R. E. Saffle},
title={{WSR-88D} Dual Polarization Initial Operational Capabilities},
journal=ciips,
volume={25},
year={2009}}

@article{Kaur++12,
author={H. Kaur and K. Kaur},
title={Convergence of {Jacobi} and {Gauss-Seidel} Method and Error
Reduction Factor},
journal={IOSR J. Math.},
volume={2},
pages={20-23},
year={2012}}

@Article{Lakshmanan++07,
author={V. Lakshmanan and T. Smith and G.J. Stumpf and K. Hondl},
title={The Warning Decision Support System -- Integrated
Information},
journal=wf,
volume={22},
pages={596--612},
year={2007}}

@article{Lakshmanan++13,
author={ V. Lakshmanan and C. Karstens and J. Krause and L. Tang},
title={Quality Control of Weather Radar Data Using Polarimetric Variables},
journal=jtech,
volume={31},
pages={1234--1249},
year={2013}}

@article{Li++95,
author={L. Li and W. Schmid and J. Joss},
title={Nowcasting of Motion and Growth of Precipitation with Radar over a Complex Orograhy},
journal=jam,
volume={34},
pages={1286--1300},
year={1995}}

@article{Liang++10,
author={Q. Q. Liang and Y. R. Feng and W. J. Deng and S. Hu and Y. Y. Huang and Q. Zeng and Z. T. Chen},
title={A Composite Approach of Radar Echo Extrapolation Based on {TREC} Vectors in Combination
with Model-Predicted Winds},
journal=aas,
volume={27},
pages={1119-1130},
year={2010}}

@article{Lin++05,
author={C. Lin and S. Vasic and A. Kilambi and B. Turner and I. Zawadzki},
title={Precipitation Forecast Skill of Numerical Weather Prediction Models and
Radar Nowcasts},
journal=grl,
volume={32},
year={2005}}

@article{Mandapaka++12,
author={P. V. Mandapaka and U. Germann and L. Panziera and A. Hering},
title={Can Lagrangian Extrapolation of Radar Fields Be Used for Precipitation
Nowcasting over Complex Alpine Orography?},
journal=wf,
volume={27},
year={2012}}

@book{Negnevitsky++04, 
author={M. Negnevitsky},
title={Artificial Intelligence: A Guide to Intelligent Systems},
publisher={Pearson Education},
address={Harlow, England},
pages={87--127},
edition={2},
year={2004}}

@misc{NEXRADtech,
author={{NOAA Radar Operations Center}},
year={2017},
title={{NEXRAD} Technical Information},
howpublished={https://www.roc.noaa.gov/WSR88D/Engineering/NEXRADTechInfo.aspx},
note={accessed 1 August 2018}}

@misc{NWPmodel,
author={{NOAA and NWS}},
year={2016},
title={Numerical Weather Prediction 
(Weather Models)},
howpublished={https://www.weather.gov/media/ajk/brochures/NumericalWeatherPrediction.pdf},
note={accessed 1 August 2018}}

@article{Park++09,
author={H. Park and A. Ryzhkov and D. Zrni\'c and K. Kim},
title={The Hydrometeor Classification Algorithm for the Polarimetric {WSR-88D}:
Description and Application to an {MCS}},
journal=wf,
volume={24},
pages={730--748},
year={2009}}

@article{Pierce++04,
author={C. E. Pierce and E. Ebert and A. W. Seed and M. Sleigh and C. G. Collier and 
N. I. Fox and N. Donaldson and J. W. Wilson and R. Roberts and C. K. Mueller},
title={The Nowcasting of Precipitation during Sydney 2000: An Appraisal of the
{QPF} Algorithms},
journal=wf,
volume={19},
pages={7--21},
year={2004}}

@article{Peckham++16,
author={S. E. Peckham and T. G. Smirnova and S. G. Benjamin and J. M. Brown and J. S. Kenyon},
title={Implementation of a Digital Filter Initialization in the {WRF} Model and Its
Application in the Rapid Refresh},
journal=mwr,
volume={144},
pages={99--106},
year={2016}}

@article{Rinehart++79,
author={R. E. Rinehart},
title={Internal Storm Motions from a Single Non-{Doppler} Weather Radar},
journal={NCAR/TN-146+STR},
pages={262 pp},
year={1979}}

@article{Rossi++15,
author={P. J. Rossi and V. Chandrasekar and V. Hasu and D. Moisseev},
title={Kalman Filtering–Based Probabilistic Nowcasting of Object-Oriented
Tracked Convective Storms},
journal=jtech,
pages={461--477},
year={2015}}

@article{Seliga++76,
author={T. A. Seliga and V. N. Bringi},
title={Potential Use of Radar Reflectivity Measurements at Orthogonal Polarizations for Measuring Precipitation},
journal=jam,
volume={15},
pages={69--76},
year={1976}}

@article{Sherman++78,
author={C. A. Sherman},
title={A Mass-Consistent Model for Wind Fields over Complex Terrain},
journal=jam,
volume={17},
pages={312--319},
year={1978}}

@article{Skamarock++08,
author={W. C. Skamarock and J. B. Klemp and J. Dudhia and D. O. Gill and D. M. Barker and
M. G. Duda and X. Y. Huang and W. Wang and J. G. Powers},
title={A Description of the Advanced Research {WRF} Version 3},
journal={NCAR/TN-475+STR},
pages={113 pp},
year={2008}}

@book{Skolnik++01, 
author={M. I. Skolnik},
title={Introduction to Radar Systems},
publisher={McGraw-Hill},
address={Boston, Mass.},
pages={104--197},
edition={3},
year={2001}}

@article{Takagi++85,
author={T. Takagi and M. Sugeno},
title={Fuzzy Identification  of  Systems and  Its  
Applications to Modeling and  Control},
journal={IEEE Trans. Syst. Man Cybern.},
volume={SMC-15},
pages={116--132},
year={1985}}

@article{Tang++14,
author={L. Tang and J. Zhang and C. Langston and J. Krause and K. Howard and V. Lakshmanan},
title={A Physically Based Precipitation–Nonprecipitation Radar Echo Classifier Using
Polarimetric and Environmental Data in a Real-Time National System},
journal=wf,
volume={29},
pages={1106--1119},
year={2014}}

@article{Thompson++14,
author={E. J. Thompson and S. A Rutledge and B. Dolan},
title={A Dual-Polarization Radar Hydrometeor Classification Algorithm for Winter Precipitation},
journal=jtech,
volume={31},
pages ={1457--1481},
year={2014}}

@article{Tuttle++90,
author={J. D. Tuttle and G. B. Foote},
title={Determination of the Boundary Layer Airflow from a Single Doppler Radar},
journal=jtech,
volume={7},
pages={218--232},
year={1990}}

@book{Umbaugh++11, 
author={S. E. Umbaugh},
title={Digital Image Processing and Analysis: Human and Computer Vision Applications with {CVIPtools}},
publisher={CRC Press},
address={Boca Raton, Fla.},
pages={91--94},
edition={2},
year={2011}}

@article{Wolberg++98,
author={G. Wolberg},
title={Image Morphing: A survey},
journal={Visual Computer},
volume={14},
pages={360--372},
year={1998}}

@article{Wang++10,
author={X. Wang},
title={Incorporating Ensemble Covariance in the Gridpoint Statistical Interpolation
Variational Minimization: A Mathematical Framework},
journal=mwr,
volume={138},
pages={2990--2995},
year={2010}}

@article{Wang++11,
author={ G. L. Wang and L. P. Liu and Y. Y. Ding},
title={Improvement of Radar Quantitative Precipitation Estimation
Based on Real-Time Adjustments to {Z–R} Relationships
and Inverse Distance Weighting Correction Schemes},
journal=aas,
volume={29},
pages={575--584},
year={2011}}

@article{Wang++12,
author={G. L. Wang and L. P. Liu and H. Y. Wang},
title={Application of Multi-Scale Tracking Radar Echoes Scheme
in Quantitative Precipitation Nowcasting},
journal=aas,
volume={30},
pages={448--460},
year={2013}}

@misc{Wdssii,
author={{WDSS-II Quick Reference}},
title={{WDSS-II} w2segmotionll Quick Reference},
year={2010},
howpublished={\url{http://www.cimms.ou.edu/~lakshman/WDSSII/algdoc/w2segmotionll_details.html}},
note={accessed 11 November 2018}}

@article{Whiton++98b,
author={R. C. Whiton and P. L. Smith and S. G. Bigler and K. E. Wilk and A. C. Harbuck},
title={History of Operational Use of Weather Radar by {U.S.} Weather Services. Part {II}:
Development of Operational {Doppler} Weather Radars},
journal=wf,
volume={13},
pages={244--252},
year={1998}}

@article{Whiton++98a,
author={R. C. Whiton and P. L. Smith and S. G. Bigler and K. E. Wilk and A. C. Harbuck},
title={History of Operational Use of Weather Radar by {U.S.} Weather Services. 
Part {I}: The Pre-{NEXRAD} Era},
journal=wf,
volume={13},
pages={219--243},
year={1998}}

@article{Zadeh++65,
author={L. A. Zadeh},
title={Fuzzy Sets},
journal={Information and Control},
volume={8},
pages={338--353},
year={1965}}

@article{Zadeh++73,
author={L. A. Zadeh},
title={Outline of a New Approach to the Analysis
of Complex Systems and Decision Processes},
journal={IEEE Trans. Syst. Man Cybern.},
volume={SMC-3},
pages={28--44},
year={1973}}

@article{Zhang++05,
author={J. Zhang and K. Howard and J. J. Gourley},
title={Constructing Three-Dimensional Multiple-Radar Reflectivity Mosaics:
Examples of Convective Storms and Stratiform Rain Echoes},
journal=jtech,
volume={22},
pages={30--42},
year={2005}}

@article{Zhang++16,
author={J. Zhang and K. Howard and C. Langston and B. Kaney and  Y. Qi and L. Tang and
H. Grams and Y. Wang and S. Cocks and S. Martinaitis and A. Arthur and K. Cooper and
J. Brogden and D. Kitzmiller},
title={Multi-Radar Multi-Sensor {(MRMS)} Quantitative Precipitation Estimation:
 Initial Operating Capabilities},
journal=bams,
volume={97},
pages={621--637},
year={2016}}

@article{Zrnic++95,
author={D. S. Zrni\'c and A. Ryzhkov},
title={Advantages of Rain Measurements Using Specific Differential Phase},
journal=jtech,
volume={13},
pages={454--464},
year={1995}}

