\documentclass[12pt,oneside,final]{siuethesis}
\usepackage{graphicx} %allows .eps and .epsi graphics to be inserted
%\usepackage{pslatex}
\usepackage{epsfig}
\usepackage{epstopdf} %converting to PDF
\usepackage{amsmath}
%\usepackage{epic} %allows use of latex graphics
%\usepackage{eepic} %allows use of latex graphics
\usepackage{amssymb}
\usepackage{amsfonts}
\usepackage{psfrag}
\usepackage{float}
\usepackage{multirow}
%\usepackage{bar}
\usepackage{losymbol}
\usepackage{loacronym}
\usepackage{makeidx}
\usepackage{txfonts}
\usepackage{url}
%\usepackage{acronym}
% Brian added this on July 15 2006 from suggestion of Di Jin:
\usepackage[centerfoot]{pageno}
\usepackage{enumerate}
%\usepackage{harvard} %use with agsm.bst, see near end
%\newcommand{\citet}[1]{\citeasnoun{#1}} %use this with harvard 
%\newcommand{\citep}[1]{\cite{#1}} %use this with harvard 
\usepackage[utf8]{inputenc}
\usepackage{caption}
\usepackage{setspace}

\captionsetup{font={stretch=1.0}}

%\setcounter{secnumdepth}{3}
%\setcounter{tocdepth}{3}

\usepackage{natbib} %with amermeteorsoc.bst
%% For AMS,citations should be of the form ``author year''  not ``author, year'':
\bibpunct{(}{)}{;}{a}{}{,}

%\newcommand{\be}{\begin{equation}} %these definitions save typing
%\newcommand{\zee}{\end{equation}}
%\newcommand{\bea}{\begin{eqnarray}}
%\newcommand{\eea}{\end{eqnarray}}
%\newcommand{\pd}[2]{\frac{\partial#1}{\partial#2}}
%\newcommand{\pdd}[3]{\frac{\partial^{2}#1}{\partial#2 \partial#3}}
%\newcommand{\degr}{$^{\circ}$}
%\newcommand{\msec}{m\,s$^{-1}$}
%\newcommand{\kgmcube}{kg\,m$^{-3}$}
%\newcommand{\gkg}{$\mathrm{g}\,\mathrm{kg}^{-1}$}
%\newcommand{\figscale}{0.6}
%\hypersetup{colorlinks,citecolor=black,filecolor=black,linkcolor=blue,urlcolor=black} %good for electronic copy
%\hypersetup{colorlinks,citecolor=black,filecolor=black,linkcolor=black,urlcolor=black}%required for paper graduate school copy
%\usepackage[alphabetic]{amsrefs} %required if using amsrefs, comment out if using bibtex

\author{Nick Caban}
\title{A Fuzzy Logic Nowcasting Approach Using COTREC and Model Wind Field Vectors}
\advisor{Yadong Wang,  PhD}
\secondreader{Andy Lozowski, PhD}
\thirdreader{Bob LeAnder, PhD}
\submitdate{December, 2018} %date the month/year submitted to grad school, use a comma between
\copyrightyear{2018} 

\major{Electrical Engineering} 
\degree{Master of Science} 
\highestdegree{Bachelor of Science} 
\department{Electrical and Computer Engineering} 
\departmentname{Department}
\refname{REFERENCES} 

\begin{document}
\maketitle 

\frontmatter %signals single spacing/roman numeral pagination

\copyrightpage %optional

\begin{abstract}
A new approach is proposed that uses fuzzy logic to combine  TREC (Tracking Radar Echoes by Correlation) vectors with model windfield vectors calculated from the Rapid Refresh (RAP) numerical weather prediction (NWP) algorithm. These vectors are then subjected to smoothing and forced continuity through the COTREC (continuity of TREC) technique. Past COTREC vectors are incorporated to further smooth the vectors. These vectors are then used in the advection of precipitation echoes.

This proposed approach was evaluated with two individual 48 hour hurricane cases that caused major economical and ecological damages for the southeastern portion of the United States during 2017.

The proposed approach was compared with results from COTREC and the High Resolution Rapid Refresh (HRRR) prediction algorithm at forecast times of an hour. The proposed technique produced a slight improvement over COTREC and further reinforced the fact that extrapolation techniques are still superior to NWP techniques for shorter lead times.
\end{abstract}

\begin{acknowledgements}
I would like to thank all of the teachers that I ever had going through school; specifically all the professors in the Electrical and Computer Engineering Department at SIUE. 

I would like to thank my adviser and committee chair Prof. Yadong Wang for all of his help in my research and thesis. He always took time out of his day to assist in any way that he could.

I would like to thank all of my friends for always making anything that we did enjoyable. I am going to miss all of you after moving to Oklahoma.

Finally, I would also like to thank my parents for all of their support and motivation, for telling me what I needed to hear and not what I wanted to hear.  I do not know where I would be today without them. I would be remiss if I did not include my sister; she has always been there to make me smile even when I did not want to smile.
\end{acknowledgements}

\tableofcontents

\cleardoublepage %cause correct numbering of list of figures

\listoffigures %print list of figures page
\newpage
\listoftables %print list of figures page

\mainmatter %signals single spacing/arabic numeral paginations

\chapter{Introduction}
 \label{chap:Introduction}
 \input{Ch1/Introduction}


% \chapter{Literature Review}
 %\label{chap:Background}
 %\input{Ch2/Background}

 %\chapter{Quantitative Precipitation Forecasting}
 %\label{chap:Method}
 %\input{Ch3/Thesis_Body}

 %\chapter{Results and Analysis }
 %\label{chap:R and A}
 %\input{Ch4/Analysis_and_Results}


 %\chapter{Conclusion and Future Works}
 %\label{chap:Conclusion}
 %\input{Ch5/Conclusion}

%\newpage
\references %single spacing / arabic numeral paginations, adds "REFERENCES" to table of contents

%%%% for bibtex

%If you want to use bibtex  use the following lines, where your .bib file is called 'yourbib.bib'
%\references{ametsoc}{refer}
%\begin{singlespace}
\bibliographystyle{ametsoc}
\bibliography{refer}
%\end{singlespace}


\multipleappendices

\chapter{Successive Over Relaxation}
\label{chap:SOR}
\input{Appendix/SOR}

\chapter{Segmotion}
\label{chap:Segmotion}
\input{Appendix/segmotion}

\end{document}
