
\section{General Background}

%for reference
\label{s:GB}
Weather radars, such as the WSR-88D, are generally used in severe weather detection and prediction, flash flood warnings, and cloud microphysics and dynamics studies. Weather radar has a specific wavelength (as mentioned in the introduction, WSR-88D radars have a wavelength between 10 - 11 cm which is defined to be within in the S-band) as well as a specific pulse repetition frequency (PRF). For the WSR-88D two different PRFs are implemented: a short pulse which has a frequency between 318-1304 Hz as well as a long pulse which has a frequency between 318-452 Hz. These staggered PRFs are utilized to maximize the unambiguous range, or how far away the radar can detect precipitation echoes as well as maximize the  unambiguous velocity which is a measure of the speed of an object towards or away from the radar \citep{NEXRADtech}. The unambiguous velocity, which can be maximized with a high PRF, and unambiguous range, which can be maximized with a low PRF, can only be maximized by adversely affecting the other measurement \citep{Doviak++93}.%cite NEXRAD technical info
%for reference

%my writing
WSR-88D radars are primarily used for weather detection, prediction, natural disaster warnings, and study of cloud microphysics. Weather radars have a particular wavelength range, between 10-11 cm, known as the S-band and a specific pulse repetition frequency (PRF). The PRF determines the maximum unambiguous range and maximum unambiguous velocity. The maximum unambiguous range is the distance the radar pulse can travel and reflect back before the next pulse is transmitted and the maximum distance that a target can be detected reliably. The maximum unambiguous velocity is the maximum detected velocity towards or away from the radar before the measurement wraps around. Naturally, the desire is to maximize both the unambiguous range and the unambiguous velocity, but to increase the unambiguous velocity, a high PRF is required, and to increase the maximum unambiguous range, a low PRF is required. This demonstrates the inverse relationship of the two parameters. The frequency range of the PRF is from 318-1310 Hz and radars often use multiple PRFs to achieve their desired target detection specifications. (NOAA)
%my writing

%for reference
%maybe a section here about the range and azimuth data format
%\begin{figure}[h]
	%\begin{center}
		%\begin{tabular}{@{} c } 
			%\noindent\includegraphics[scale = 0.45]{/home/ncaban/Thesis_materials/images/raw_radar.eps}
			%\noindent\includegraphics[scale = 0.45]{/home/nick/Thesis_materials/images/raw_radar.eps}
		%\end{tabular}
		%\caption{Illustration showing a two-dimensional (showing a singular elevation angle) radar bin. The range gate and azimuth angle are shown for a visual representation. }
		%\label{f:raw radar}
	%\end{center}
%\end{figure}

The level I (time series) radar data received by the  receiver comes in the format of complex data (composed of real and imaginary components) within each range gate, azimuth, elevation ordered triplet (also called a radar bin). Each range gate has a radial length of 250 m and the azimuth and elevation angle each span $1^{o}$ \citep{NEXRADtech}.  Fig.~\ref{f:raw radar} shows a two-dimensional depiction of a radar bin. The complex data is made up of the in-phase (I) and quadrature (Q) components. The phase difference between the I and Q components is $90^{o}$, which can be used to extract Doppler information when the returned phase falls into the "blind frequency". The combination of the I and Q channels prevents a loss in the signal strength of the received signal caused by analog to digital conversion sampling rate \citep{Skolnik++01}. Fig.~\ref{f:IQ} shows a simple example of I and Q data channels. 
%for reference

%my writing
The level I, or time series, data received by the radar is complex in nature; meaning that it is comprised of a real and an imaginary component. Each packet of data, called an ordered triplet or radar bin, contains the range gate, azimuth angle, and elevation angle information. Additionally, each gate has a length of 250m and the azimuth and elevation angles each have a $1^{o}$ resolution. The azimuth angle encompases $360^{o}$  while the elevation angle ranges from $-1^{o}$ to $60^{o}$ with $0.5^{o}$ commonly being the first elevation angle. Furthermore, this complex data's real component is referred to as in-phase (I) and the imaginary component is referred to as the quadrature (Q) component as it is $90^{o}$ out of phase. This data is useful when the phase is equal to the "blind phase", when the target velocity is equal to that of the PRF, as this allows Doppler information to still be measured. (skolnik)
%my writing

%for reference
%\begin{figure}[t]
%	\begin{center}
%		\begin{tabular}{@{} c } 
%			%\noindent\includegraphics[scale = 0.45]{/home/ncaban/Thesis_materials/images/raw_radar.eps}
%			\noindent\includegraphics[scale = 0.45]{/home/nick/Thesis_materials/images/IQ.eps}
%		\end{tabular}
%		\caption{The In-Phase and Quadrature Data Channels }
%		\label{f:IQ}
%	\end{center}
%\end{figure}

Pulse-Doppler radar is used because of its ability to determine the range of a target as well as extracting the Doppler moments \citep{Whiton++98b}. The Doppler moments are reflectivity, mean radial velocity, and spectrum width \citep{Doviak++93}. These moments can be defined in the following way:

\begin{itemize}
\item Reflectivity (Z): The average signal power received back from the radar beam reradiating off an object.
\item Mean Radial Velocity ($\hat{v}$): the rate at which an object moves towards or away from the radar. Note that objects moving orthogonally to the radar beam will have a radial velocity of zero.
\item Spectrum Width ($\hat{\sigma}_{v}$): How spread out the values of radial velocity are within one radar bin.
\end{itemize}

These moments can be calculated by using the autocorrelation function $R(l)$, which is a measure of similarity of a signal and a delayed version of the same signal. The equations are as follows:

\begin{equation}
\hat{Z} = \hat{R}(0) - N
\label{eq: reflectivity}
\end{equation}

\begin{equation}
\hat{v} = \frac{-v_{a}}{\pi} arg[\hat{R}(1) ]
\label{eq: velocity}
\end{equation}

\begin{equation}
\hat{\sigma_{v}} = \frac{v_{a}\sqrt{2}}{\pi} \sqrt{\left|\ln \left(\frac{\hat{R}(0) - N}{|\hat{R}(1)|}\right)\right|}
\label{spectrum width}
\end{equation}
where $\hat{R}(0)$ is the autocorrelation with a lag of 0, N is the receiver noise power, $v_{a}$ is the the Nyquist velocity (maximum observable Doppler velocity) which is affected by the PRF mentioned earlier, and $arg[\hat{R}(1) ]$ is defined as the angle (in radians) between the I and Q channels. % I guess I have to define IQ channels 
Reflectivity is typically represented by units of $dBZ$ which can be calculated by $dBZ = 10 \log_{10} Z$.
%for reference

%my writing
The Doppler information that is extracted is known as reflectivity, radial velocity, and spectrum width. The WSR-88D is a dual-polarization radar meaning that there is a vertical pulse and a horizontal pulse that is alternately transmitted. This allows for further variables to be created known as differential reflectivity (ZDR), differential phase (PHI), correlation coefficient (CC), and specific differential phase (KDP). (NOAA)

These non-dual polarization variables, known as moments, can be defined as:
\begin{itemize}
\item Reflectivity (Z): The magnitude of the power reflected back from a target in the horizontal polarization. (weather radar variables)
\item Mean Radial Velocity ($\hat{v}$): The average rate of the velocity of a radar bin toward or away from the radar. Objects moving perpendicularly with respect to the radar will have a radial velocity of zero. (NOAA)
\item Spectrum Width ($\hat{\sigma}_{v}$): The standard deviation of the radial velocity values within one radar bin.
\end{itemize}
%my writing

%my writing
\begin{equation}
z = z_{H} = \frac{1}{M}\sum_{m=1}^{M}\left| H_{m} \right|^{2}
\label{eq: h polarization}
\end{equation}
\begin{equation}
z_{V} = \frac{1}{M}\sum_{m=1}^{M}\left| V_{m} \right|^{2}
\label{eq: v polarization}
\end{equation}

\begin{equation}
Z_{DR} = 10\log_{10}(\frac{z_{H}}{z_{V}}) = Z_{H} - Z_{V} (dB)
\label{eq: differential reflectivity}
\end{equation}

\begin{equation}
\phi_{DP} = \frac{1}{2}\arg(R_{a}R^{*}_{b}])
\label{eq: differential phase}
\end{equation}
\begin{equation}
R_{a} = \frac{1}{M}\sum_{m=1}^{M}{H_{m}V^{*}_{m}}
\label{eq: r a}
\end{equation}

\begin{equation}
R_{b} = \frac{1}{M}\sum_{m=1}^{M}{V^{*}_{m}H_{m}}
\label{eq: r b}
\end{equation}

\begin{equation}
|\rho_{HV}|=\frac{|R_{a}|+|R_{b}|}{2\sqrt{z_{H}z_{V}}}
\label{eq: correlation coefficient}
\end{equation}

\begin{equation}
K_{DP}=\frac{\phi_{DP}(r_{2})-\phi_{DP}(r_{1})}{2(r_{2}-r_{1})}
\label{eq: differential phase}
\end{equation}

$z_{H}$ could be calculated using \ref{h polarization} and $z_{V}$ could be calculated using \ref{v polarization}, which are the mean powers from the horizontal and veritcal polarizations. (Weather Radar Variables)

These dual-polarization radar variables can be defined as:
\begin{itemize}
\item Differential Reflectivity ($Z_{DR}$): The ratio of the reflectivity from the vertical and horizontal pulses.
\item Differential Phase ($\phi_{DP}$): The difference in phase between the horizontal and vertical pulses. A phase shift occurs due to the difference between transmitted power and the received power due to the reflections returning after passing through a medium or target.
\item Specific Differential Phase ($K_{DP}$): The rate of change of the differential phase as the pulse's travel distance or range increases.
\item Correlation Coefficient ($\rho_{HV}$ or RhoHV): The correlation, a ratio of likeness, between the horizontal and vertical pulses.
\end{itemize} (NOAA)
%my writing

%for reference
As early as the 1970's, dual polarization (then known as orthogonal polarization because of the orientation of the beams) had been theorized to improve upon the conventional methods of precipitation classification. However, the polarized pulses would be sent out in an alternating fashion instead of simultaneously \citep{Seliga++76}. Fig.~\ref{f:dual_pol} shows the difference between conventional radar and dual polarization radar.

%\begin{figure}[t]
%	\begin{center}
%		%\noindent\includegraphics[scale = 0.6]{/home/ncaban/Thesis_materials/images/Dual_Polarization.eps}
%		\noindent\includegraphics[scale = 0.6]{/home/nick/Thesis_materials/images/Dual_Polarization.eps}
%		\caption{Conventional vs. Dual Polarization radar. Notice how the dual polarization radar waves are orthogonal to each other. (Courtesy of NOAA (National Oceanic and Atmospheric Administration) and NWS (National Weather Service))}
%		\label{f:dual_pol}
%	\end{center}
%\end{figure}
% I can provide what the dual polarization signals look like here (now how to credit the source of the picture...)
By 2000, simultaneous transmission and reception had been introduced. This method was compared to the methods of sequentially transmitting and simultaneously receiving as well as simultaneously transmitting and sequentially receiving \citep{Doviak++00}. Since then, dual polarization has been fully implemented in every NEXRAD radar. 
%for reference

%for reference
With the implementation of the dual polarization, four more variables became available, and they are: differential reflectivity, differential phase, specific differential phase, and correlation coefficient \citep{Istok++09}. These types of data can be defined in the following ways:

\begin{itemize}
\item Differential Reflectivity ($Z_{DR}$): a ratio of the reflectivity from the horizontal and vertical channels.
\item Differential Phase ($\phi_{DP}$): The phases for the horizontal and vertical polarizations are how much of a shift there is between the received signal and the transmitted (reference) signal. The differential phase is the difference between the vertical and horizontal phases.
\item Specific Differential Phase ($K_{DP}$): The rate of change in the differential phase as the radar signal travels through the atmosphere. Specific differential phase is utilized much more frequently than differential phase since it is a derived product and is insensitive to radar calibration.
\item Correlation Coefficient ($\rho_{HV}$ or RhoHV): a measure of similarity between successive vertical and horizontal pulses. 
\end{itemize} 
Dual polarization radar (also known as polarimetric radar) can be used to measure hydrometeors' size, shape, precipitation type (rain, heavy rain, hail, snow, etc.), and orientation. Together with the three Doppler moments, dual polarization radar has shown its advantages in hydrometeor classification, quantitative precipitation estimation, and radar data quality control.
% give a segue here to discuss the improvements used in the thesis
%for reference


%my writing
\section{Microburst Detection}
Microbursts, a potentially dangerous weather phenomena, are currently detected by airport terminal radars known as TDWRs, Terminal Dopper Weather Radars. This type of radar doesn't have dual-polarization weather variables available and its scans are not $360^{o}$ like the WSR-88D's, so it uses scans from the surface and aloft as input to an algorithm to detect and alert the FAA, Federal Aviation Administration, of a microburst event. These microburst events are significant to the FAA because these powerful gusts can be dangerous to aircraft arrival or departure. (Merritt)

\subsection{MIT Algorithm}
\label{s:MIT}
The MIT microburst detection approach from 1989 depends pimarily on radial velocity divergence or shear threshold of 10 m/s to generate an alarm. The algorithm detects areas of two-dimensional divergent shear by scanning each radial of velocity measurements for monotomically increasing trends and associating them with adjacent radials of the scan. (Merritt) Since this initial algorithm was proposed, an improved method proposed in 1993 by Newell, too scans each radial of velocity measurements, but uses a new approach for the threshold to detect and generate microburst alarms. To begin the algorithm for detecting a microburst segment, there must be a velocity differential between two gates of less than 5 m/s. This decreases the false alarm rate where there is low reflectivity and higher noise. When a segment has begun, a variable called sum\_decreases is initialized to 0.0. Then, when a decrease in velocity occurs, the magnitude of this decrease is added to sum\_decreases. If sum\_decreases surpasses the 5 m/s maximum sum decreases threshold, the segment is terminated and the segment is trimmed back to the previous maximum velocity value. However, if a velocity increase occurs, subtract 1.0 m/s from sum\_decreases or set it to 0.0 if the value would be less than 0.0. This approach is a more sophisticated algorithm to detect microbust radial segments as it is better equiped to detect monotomically increasing velocity.(Newell)

%\begin{figure*}[p!]
%	\begin{center}
%		\begin{tabular}{@{} c } 
%			\noindent\includegraphics[scale = 0.45]{/home/nick/Thesis_materials/images/Quality_Control.eps} %need to get picture of calc sum decreases from Newell and save in relative path
%		\end{tabular}
%		\caption{Segment Detection Example. Courtesy of \citep{Tang++14}} %fix cite for Newell
%		\label{f:segment detection}		
%	\end{center}
%\end{figure*}

The \ref{f:segment detection} shows an example of segment detection. The segment begins at $V_{A}$ because 0.0 < $V_{B}$ - $V_{A}$ < 5.0 and as each range gate is traversed, each point becomes the new current maximum value until point D is reached. This is because the differential velocity is < 0.0 which means the magnitude of the velocity differential is added to sum\_decreases. This happens again at point E since the velocity is still lesser than the current maximum value at point C. However, point F becomes the new current maximum and the sum\_decreases must have 1.0 subtracted from it. This process continues until point K where the sum\_decreases surpasses the 5.0 m/s maximum threshold, the segment is terminated, and the segment is trimmed back to the last maximum at point H. This is the process for radial segment detection. (Newell)

Segment thresholding takes place after segment detection occurs; if the segment is less than the minimum length threshold of 0.96km, the segment is removed. Additionally,  a shear test occurs where if the slope of the segment is ever less than the 7.8 m/s threshold, the segment is split at that gate and must pass through the minimum lenth and shear tests once again before two dimensional segment association occurs. For two dimensional segment association, the algorithm tests if adjacent or neighboring radial segments have at least 50\% overlap and a cluster is created. Furthermore, for these clusters to be valid, there must be at least four segments in the cluster before reflectivity thresholding occurs. For the reflectivity thresholding module, for a segment to be valid, at least 50\% of the gates within the segment must have reflectivity values of at least 40 dBZ. Otherwise, the segments in the cluster are discarded. The reflectivity thresholding module is essential to the reduction of the false-alarm rate. (Newell)
%my writing

%my writing
\section{Summary}
\label{s:Background Summary}

Weather radars such as, WSR-88D and TDWR, use Doppler moments such as reflectivity and radial velocity in microburst detection algorithms to detect regions of shear velocity and alert the FAA of potential danger.
%my writing

\section{Quantitative Precipitation Estimation}
%The nowcasting methods mentioned in Section~\ref{s:QPF} no longer use raw radar data. They now use radar data that has been converted into a single two dimensional or three dimensional mosaic image and has undergone quality control that includes removal of noise as well as precipitation correction. 
Radar based quantitative precipitation estimation (QPE) converts radar measurements into rainfall rates (mm hr $^{-1}$). In general, there are three major steps in QPE: radar quality control, mosaic image creation, and rainfall rate estimation. Details of these three steps are presented in the following sections.

\subsection{Radar data quality control}
\label{s:QC}

Radar data quality control (QC) plays a crucial role in QPE, and those radar echoes caused by non-precipitation phenomena are removed using various methods developed during the existence of the NEXRAD network \citep{Tang++14, Lakshmanan++13, Park++09}. These phenomena come from biological sources such as birds or insects, ground clutter which can occur from objects such as mountains as well as buildings, and interference from electromagnetic sources such as telecommunications and sun spikes. \citet{Tang++14} propose a method to separate precipitation from non-precipitation radar echoes using polarimetric weather radar. Their proposed approach improves upon previous approaches that used a neural network \citep{Lakshmanan++13} and another that used fuzzy logic \citep{Park++09}.

%\begin{figure*}[p!]
%	\begin{center}
%		\begin{tabular}{@{} c } 
%			%\noindent\includegraphics[scale = 0.45]{/home/ncaban/Thesis_materials/images/Quality_Control.eps}
%			\noindent\includegraphics[scale = 0.45]{/home/nick/Thesis_materials/images/Quality_Control.eps}
%		\end{tabular}
%		\caption{Before and after the quality control of the precipitation echoes. Courtesy of \citep{Tang++14}. (a) Raw Z (b) $ \rho_{HV}$ measurements (c) Z field after neural network\citep{Lakshmanan++13} (d) Z field after the $ \rho_{HV}$ filter (threshold = 0.95)}
%		\label{f:quality control}		
%	\end{center}
%\end{figure*}
 
The approach describes a procedure where it initially thresholds the correlation coefficient ($\rho_{HV}$) (described in \ref{s:GB}), and retains the pixels above the threshold as well as pixels that meet other criteria. The threshold was set at 0.95 or a 95 \% similarity between successive horizontal and vertical pulses. It is “commonly known that pure rain and snow are associated with high $\rho_{HV}$ values close to 1 and that non-precipitation scatters generally produce low $\rho_{HV}$ values” \citep{Tang++14}. Pixels that are exempt from the correlation coefficient filter include hail regions as well as melting layer regions. The approach also attempts to further filter out reflectivities caused by spikes in interference, which typically have non uniform reflectivities in the horizontal and vertical directions. The approach then fills in small holes in precipitation echoes via a median filter. Fig.~\ref{f:quality control} shows the before and after effects of the quality control algorithm as well as the $ \rho_{HV}$ measurements used to filter out a majority of the non-precipitation echoes \citep{Tang++14}.

\subsection{Radar data mosaic}
\label{s:Mosaic}

%Maybe it is a good idea to talk about what the radar data looks like before bringing it all d



\citet{Zhang++16} developed a way to integrate the quality controlled radar data from every NEXRAD radar site into a single image, which they deemed a “mosaic image.” The mosaic image is produced by converting the radar data from its native spherical coordinates to Cartesian coordinates using a nearest-neighbor mapping scheme \citep{Zhang++05}. The multi-radar multi sensor (MRMS) network mosaic image has a spatial resolution of 1 km and a temporal resolution is 2 minutes. The output is a two-dimensional image where the data points of the image come from a combination of the lowest altitude data points that are not severely blocked of overlapping radar scan areas. Small gaps in the mosaic image are filled in using interpolation between the azimuth data, and larger gaps are filled in using the next lowest unblocked scan. This method increases the accuracy of the reflectivity result due to the fact that the lower altitude levels generally provide better predictions for “microphysical processes such as melting, evaporation, etc.” \citep{Zhang++16}. Figs.~\ref{f:Florida output} and \ref{f:Texas output} demonstrate the outputs of the MRMS  network using a threshold of 5 mm h$^{-1}$.

\subsection{Quantitative precipitation estimation }
\label{s:QPE}
Quantitative precipitation estimation (QPE) utilizes radar reflectivity (Z), differential reflectivity ($ Z_{DR}$, and specific differential phase ($ K_{DP}$ to derive estimated rainfall rates. The QPE method proposed in \citep{Giangrande++08} estimates rainfall rates using the combination of reflectivity, differential reflectivity, specific differential phase $(K_{DP})$ which is immune to radar miscalibration since it is a relative measurement \citep{Zrnic++95}, and correlation coefficient. The use of the polarimetric variables makes the estimation more robust with respect to drop size distribution (DSD) and hail. First, the method uses a hydrometeor classification algorithm employing a fuzzy logic approach with the radar variables and vertical temperature profile as inputs. The precipitation is then placed in one of the ten separate categories including light rain, heavy rain, and rain-hail to name a few. Each category had its own relationship based on one of the following three equations:

%\begin{equation}
%R(Z) = (1.7 \times 10^{-2}) Z^{0.714}
%\label{eq:rainrate Z}
%\end{equation}
%
%\begin{equation}
%R(K_{DP}) = 44 \left|K_{DP}\right|^{0.822} sign\left(K_{DP}\right)
%\label{eq:rainrate K}
%\end{equation}
%
%\begin{equation}
%R(Z,Z_{DR}) = (1.42 \times 10^{-2}) Z^{0.770} Z_{dr}^{-1.67}
%\label{eq:rainrate Z_DR}
%\end{equation}
%where the units of Z is mm$^{6}$ m$^{-3}$ and  $Z_{dr}$ is a linear ratio (not in dB). Eq.~\ref{eq:rainrate K} is used in situations where there is a combination of rain and hail, Eq.~\ref{eq:rainrate Z_DR} is used in the presence of light to heavy rain or big drops, and scaled versions of Eq.\ref{eq:rainrate Z} are used in situations of wet or dry snow \citep{Giangrande++08}.
%
%MRMS utilizes a different set of conditions. It should be noted that the R(Z) relations are different for convective (typically isolated intense rain) and stratiform (widespread light rain) type precipitation. These equations are:
%
%\begin{equation}
%R_{stra} = max \left( 0.0365Z^{0.625},0.1155Z^{0.5} \right)
%\label{eq:rainrate stratiform}
%\end{equation}
%
%\begin{equation}
%R_{conv} = (1.7 \times 10^{-2}) Z^{0.714}
%\label{eq:rainrate convective}
%\end{equation}
%Eq.~(\ref{eq:rainrate stratiform}) calculates two different rainfall rates and takes the larger rainfall rate as the official value.

In the MRMS system, the estimated rainfall rate is further corrected using the rain gauge measurements. These measurements provide a more accurate representation of the precipitation that reaches the ground. The differences in the estimation approaches can be attributed to variations in drop size, evaporation, as well as imperfect radar variables-precipitation rate relationships. \citep{Zhang++16,Wang++11}. 

\section{Summary}
\label{s:Background Summary}

The current weather radars, WSR-88D, are designed to extract Doppler and polarimetric measurements such as reflectivity, differential reflectivity, correlation coefficient, and specific differential phase that are used in quality control algorithms to differentiate between precipitation and non-precipitation as well as converting reflectivity into rainfall rates. The quality control algorithm outputs from all of the radars within the NEXRAD system are then used within the MRMS system that transforms the outputs into a single mosaic image. The mosaic reflectivity data is then converted to rainfall rates using the QPE algorithm.
