\thispagestyle{empty} %omits page number from first page of chapter 1
% I want to use the introduction to give a brief overview of where weather radar started out and what is currently in use as well as a background  of the NEXRAD system. end introduction discussing their techniques to tracking storms that segues into the objectives portion


Radar for weather applications has grown exponentially, in its use and sophistication. In the beginning, weather radars were re-purposed military radars from WWII. These radars were sophisticated enough to detect fast moving squall-line type storms. They could also observe the location, intensity, and movement of the storms \citep{Best++73}.

After the war, military radars were re-purposed and installed in military bases and post weather stations. These included X-band radars (operating in the wavelength range from 2.5 - 3.7 cm or 8000 - 12000 MHz frequency range) and S-band radars (operating in the wavelength range from 7.5 - 15 cm or 2000 - 4000 MHz frequency range). To combat the differences in radar and reporting styles the Weather Bureau, now called the National Weather Service (NWS), established the Radar Analysis and Development Unit (RADU). The task of this unit was to handle problems that arose from having such a diverse network of radars as well as diverse reporting styles, and to produce a single graphical summary of the radar data collected from the entire network. These summaries were produced and transmitted hourly \citep{Whiton++98a}. 

When deciding to upgrade to the current radar network, homogeneity was one of the top concerns. And with advancements in fields such as meteorology, electronics and signal processing, the current weather radar network, known as the Next Generation Weather Radar (NEXRAD), is capable of much more than simply tracking the movement of storms. NEXRAD, also known as Weather Surveillance Radar-88 Doppler (WSR-88D), has national coverage of the conterminous United States (CONUS) as well as Hawaii, Alaska, Puerto Rico, and other locations. The WSR-88D system was designed to operate in the S-band with Doppler capabilities. The NEXRAD radars, which have a wavelength that ranges from 10 cm - 11 cm and operates in the 2700- 3000 MHz frequency range, were chosen because of their immunity to attenuation caused by rain. Pulsed Doppler radar was chosen because of its ability to calculate the radial velocity and spectrum width (these values can only be calculated with the pulsed Doppler) as well as its ability to determine the range of an object. One of the advantages of Doppler radar is its ability to detect areas of great radial velocity deviations which are typically indicative of mesocyclones and tornadoes \citep{Whiton++98b}. 

With the installation of the NEXRAD network, the radar cannot be manipulated manually and so the operator can focus on data interpolation and prediction algorithms \citep{Whiton++98b}. These prediction algorithms have advanced because of the installation of the network as well as the upgrades that have been implemented on the radars themselves. These upgrades have led to improvements in noise detection which will be described later, and the homogeneity of the all of the radars in the NEXRAD network allows the data to be gathered together and neatly processed into a single country wide output.

\section{Objective}

%The objective of this study is to see if the improvements made possible due to the latest data preprocessing advances described in the Background (Chapter 2), as well as the implementation of other techniques will improve upon the prediction capability of the COTREC extrapolation method described in the literature review. These techniques include a maximum cross correlation approach as well as a numerical weather prediction approach and will be further discussed in the Background (Chapter 2) %unofficial section number

The objective of this study is to see if the proposed approach which utilizes the improvements made possible due to the latest data preprocessing advances described in the Background (Chapter ~\ref{chap:Background}), the implementation of windfield vectors produced by the Rapid Refresh (RAP) as well as a time average of the output motion vectors will improve upon the prediction capability of the COTREC extrapolation method described in section~\ref{s:Extrapolation}.

\section{Organization of Thesis}

The remainder of the thesis is organized in the following way:

\begin{itemize}
\item In chapter 2, a general overview of dual polarization Doppler radar and the varibles that are utilized to preprocess the raw radar data are introduced. These preprocessing methods that include a quality control to remove non-precipitation radar echoes, integration of radar scans into a single nationwide output, and a method for transforming reflectivity into rainfall rate are discussed. 
\item In chapter 3, the different quantitative precipitation forecasting (QPF) methods such as centroid tracking, cross correlation, and numerical weather prediction algorithms and their progressions are described. The methodology used to implement the fuzzy logic nowcasting approach is discussed in detail. This approach is broken down into the main aspects: calculating the motion vectors and using the motion vectors to make the prediction.
\item In chapter 4, the results of applying the proposed fuzzy logic nowcasting approach to the two individual hurricane cases are presented and compared to established nowcasting prediction approaches. 
\item In chapter 5, a summary of the research is presented. Future work is presented and discussed.
\end{itemize}
