%this is the appendix section for the segmotion from WDSS-II (explain WDSS-II and segmotion equation from WDSS-II)

\section{Overview}
\label{s:WDSS-II Overview}

The Weather Decision Support System - Integrated Information (WDSS-II) is a second generation integrated suite of algorithms and applications that provides a common data-access infrastructure. The infrastructure, called the application programming interface (API), is meant to enable access from various inputs from radars and other data collecting instruments. WDSS-II can generate a four dimensional display from a single or multiple radar input feed \citep{Lakshmanan++07}.

WDSS-II has provided many of the components used in MRMS such as the severe weather algorithms \citep{Zhang++16}.

\section{Segmotion algorithm}
\label{s:segmotion}

The WDSS-II segmotion algorithm, officially named w2segmotionll, “identifies storms, tracks storm attributes and computes motion estimates from LatLonGrids of fields such as Reflectivity or vertically integrated liquid (VIL)" \citep{Wdssii}. This algorithm incorporates the watershed approach \citep{Hwang++15}, which is a way to identify different storms by treating the image as a topographical map and flooding the map from the global maximum. The global maximum, in this case, is the largest precipitation rate. As the rain pools at the local minima, user defined dams are created which lead to the desired segmentation \citep{Umbaugh++11}.

The segmented portions of the storms are then used to compute the movement of the storms that minimizes the absolute error between successive scans. The movement in the areas between the storms are then determined through interpolation. Temporal smoothing between the scans is performed using a Kalman filter. This results in the wind field estimate \citep{Lakshmanan++07}.

The forecasting is then completed using the wind field motion estimate at each pixel as well as the time elapsed. The missing gaps in the forecasted image are filled in using an inverse square distance method uisng the surrounding forecasted locations. Where there are no wind field motion vectors, the model data from the RUC, which is a precursor to RAP described in Section ~\ref{s:windfield vectors}, is used instead \citep{Lakshmanan++07}.
