%\section{Setup for SOR}

%The calculation of the Lagrangian multipliers for COTREC uses the Successive Over Relaxation (SOR) approach. The equation below is the same as Eq.~\ref{eq:finite}:

%\begin{equation}
%\frac{\lambda_{i+1,j} - 2 \lambda_{ij} + \lambda_{i-1,j}}{(\Delta x)^{2}} + \frac{\lambda_{i,j+1} - 2 \lambda_{ij} + \lambda_{i,j-1}}{(\Delta y)^{2}} = -2\epsilon _{0}
%\label{eq:finite2}
%\end{equation}


%where $\epsilon _{0} = (u_{i+1,j}^{0} - u_{i-1,j}^{0})(2\Delta x)^{-1}) + (v_{i,j+1}^{0} - v_{i,j-1}^{0})(2\Delta y)^{-1}) $. Eq~\ref{eq:finite2} is rewritten as:

%\begin{equation}
%(\lambda_{i+1,j} - 2 \lambda_{ij} + \lambda_{i-1,j}) + (\lambda_{i,j+1} - 2 \lambda_{ij} + \lambda_{i,j-1})= -2\epsilon _{0} (\Delta)^{2} 
%\label{eq:finite3}
%\end{equation}
%and further reduced to:

%\begin{equation}
%\lambda_{i+1,j}  + \lambda_{i-1,j} + \lambda_{i,j+1}  + \lambda_{i,j-1} - 4 \lambda_{ij}= -2\epsilon _{0} (\Delta)^{2} 
%\label{eq:finite4}
%\end{equation}
%since the approach used in the paper specifies that $\Delta x$ and $\Delta y$ are equivalent. This equation can then be transformed into a linear set of equations where the number of equations depends on the number of Lagrangian multipliers to be calculated. Below is an example of transforming Eq.~\ref{eq:finite4} into a linear set of equations in matrix form where the Lagrangian multipliers have a 4x4 arrangement. 

%\[
%C=
%  \begin{bmatrix}
%    0 & 0 & 0 & 0 \\
%    0 & \lambda_1 & \lambda_2 & 0 \\
%    0 & \lambda_3 & \lambda_4 & 0 \\
%    0 & 0 & 0 & 0 \\
%  \end{bmatrix}
%\] 
%The zeros on the boundary are a requirement for the “flow-through” (air is free to flow) boundaries \citep{Sherman++78}. The C matrix is then transformed to the form $ A\mathbf{x} = \mathbf{b}$  where A is the coefficient matrix filled in using the left hand side of the equation in Eq.~\ref{eq:finite4}. $\mathbf{x}$ are the Lagrangian multipliers and $\mathbf{b}$ are the solutions. Eq.~\ref{eq:matrix} shows this in equation form.

%\begin{equation} 
%A\mathbf{x} = \mathbf{b} \Rightarrow
%\begin{bmatrix} 
%	-4 & 1 & 1 & 0 \\
%	1 & -4 & 0 & 1 \\
%	1 & 0 & -4 & 1 \\
%	0 & 1 & 1 & -4 \\
%\end{bmatrix}
%\begin{bmatrix} \lambda_1 \\ \lambda_2 \\ \lambda_3 \\ \lambda_4  \end{bmatrix} 
%= \begin{bmatrix} -2\epsilon_1 \Delta ^2 \\ -2\epsilon_2 \Delta ^2\\ -2\epsilon_3\Delta ^2 \\ -2\epsilon_4\Delta ^2  \end{bmatrix} 
%\label{eq:matrix}
%\end{equation}
%\fi
%
%\section{Derivation of SOR}
%
As was mentioned in Section~\ref{s: calc vectors}, SOR is an iterative method to solving a linear set of equations. SOR is a is a modified form of the Gauss-Seidel method, also an iterative approach, which is generally an improvement over the Jacobi method \citep{Kaur++12}. The Jacobi method is derived from the matrix equation $ A\mathbf{x} = \mathbf{b}$. Solving for a single x value gives the following:
\begin{equation}
x_{i} = ( b_{i} - \sum_{j\neq{i}}a_{i,j}x_{j})/a_{i,i}
\label{eq:setup}
\end{equation}
which leads to the Jacobi method:
\begin{equation}
x_{i}^{(k)} = ( b_{i} - \sum_{j\neq{i}}a_{i,j}x_{j}^{(k-1)})/a_{i,i}
\label{eq:Jacobi}
\end{equation}

Building off of the Jacobi method, the Gauss-Seidel method examines the equations sequentially using the results from earlier equations in the current iteration and past results from the last iteration:
\begin{equation}
x_{i}^{(k)} = ( b_{i} - \sum_{j<i}a_{i,j}x_{j}^{(k)} - \sum_{j>i}a_{i,j}x_{j}^{(k-1)})/a_{i,i}
\label{eq:Gauss-Seidel}
\end{equation}

SOR improves upon the Gauss-Seidel method by introducing an extrapolation factor that is used to speed up the convergence. The equation follows:
\begin{equation}
x_{i}^{(k)} =  w\overline{x}_{i}^{(k)}+ (1-w)x_{i}^{(k-1)})
\label{eq:SOR}
\end{equation}
where $ \overline{x}_{i} $ is the Gauss-Seidel iterate ( $x_{i}^{(k)}$ from Eq.~\ref{eq:Gauss-Seidel}) and $w$ is the extrapolation factor ($w$ is typically chosen between 1 and 2 for improving convergence). In matrix form, SOR can be written as:

\begin{equation}
x^{(k)} = (D + wL)^{-1} (- wU + (1-w)D)x^{(k-1)} + w(D + wL)^{-1}b
\label{eq:SOR_matrix1}
\end{equation}
where D is the diagonal of matrix A, L is the lower triangular of matrix A, and U is the upper triangular of matrix A \citep{Barrett++94}. 
