\section{Summary and Conclusions}
\label{s:Summary and Conclusions}

A new approach was proposed that uses fuzzy logic to combine  TREC (Tracking Radar Echoes by Correlation) vectors with hourly updated model windfield vectors calculated from the Rapid Refresh (RAP) numerical weather prediction (NWP) algorithm. These vectors were then subjected to smoothing and forced continuity through the COTREC (continuity of TREC) approach. Past COTREC vectors were incorporated to further smooth the vectors. With the combination of the past and present COTREC vectors, a non-linear extrapolation method was used in the advection of the storm cells. Upon completion of the advection, the storms were smoothed to fill in missing areas caused by the advection.

This proposed approach was evaluated with two individual 48 hour hurricane cases: Hurricane Harvey (August 28-29) and Hurricane Irma (September 10-11). A total of 85 hourly predictions were analyzed out of the possible 96 situations. The lost situations either did not have windfield information available during that time or the mosaic image data was either corrupted or missing during that hour.

The study included results from five different prediction approaches: TREC, COTREC, HRRR, extrapolation using only the model windfields, and finally the proposed fuzzy logic approach. The proposed approach performed better than any of the other methods 67\% of the time in each of the criteria for measuring success. The study saw at least 74\% of the instances where the proposed approach outperformed COTREC based on the success measurements. Overall, the proposed approach had an average hourly POD improvement of 1.72 percentage points, a FAR improvement of 1.52 percentage points, and a CSI improvement of 1.27 percentage point over COTREC. 

In addition, the proposed approach further reinforced the fact that extrapolation approaches are still superior to NWP approaches for shorter lead times. When compared to the HRRR model the proposed approach had a higher performance in at least 84\% of the cases in each of the success metrics. Overall, the proposed approach had an average hourly POD improvement of 12.06 percentage points, a FAR improvement of 13.57 percentage points, and a CSI improvement of 10.08 percentage points over COTREC.

%Introduced in this thesis was an improvement upon the cross correlation approach known as COTREC. The proposed approach included model windfield vectors obtained from the Rapid Refresh (RAP) numerical weather prediction (NWP) model. 

%This chapter contains the method used to improve upon past approaches. The method used hourly updated model windfield vectors that were created from the Rapid Refresh (RAP) algorithm and incorporated them with past and current TREC vectors. The vectors were combined using a weighted value that depended upon the amount of time that had passed between the current time and the update of the model windfield vectors. The combination of these vectors were then constrained using the COTREC approach to improve the continuity of the vectors. With the calculation of the COTREC vectors the storm was extrapolated using a non-linear extrapolation approach. Upon completion of the extrapolation, the storms were smoothed to fill in missing areas caused by the extrapolation.

%The results of the study were presented in this chapter. The study included results from five different prediction approaches: TREC, COTREC, HRRR, extrapolation using only the model windfields, and finally the proposed COTREC-model windfield hybrid approach. The proposed approach performed better than any of the other approaches 56\% of the time in each of the methods for measuring success. The study saw at least 63\% of the instances where the proposed approach outperformed COTREC based on the success measurements. Overall, the proposed approach had an average hourly POD improvement of 0.6 percentage points, a FAR improvement of 0.92 percentage points, and a CSI improvement of 0.64 percentage point over COTREC.


\section{Future Work}
\label{s:Future Work}
Future research on the topic would benefit from several topics. These include the following:

\begin{itemize}
\item Optimization. The weights discussed in Section~\ref{s: calc vectors} were arbitrarily assigned and were not optimized to produce the best results. A neural network would be an optimal way to achieve this goal.
\item Overhaul of combining the vectors. Currently all of the vector sets are combined together and then COTREC is run on this combination. A potential better way may be to perform COTREC only on the combination of the current TREC and model windfield vectors and then include the previous COTREC vectors.
\item Inclusion of the TITAN centroid tracking approach. As was explained in Section~\ref{s:Extrapolation}, centroid tracking approaches have a better performance for tracking convective type storms than cross correlation approaches and cross correlation approaches perform better when tracking stratiform storms. The combination of the two would produce a more versatile approach. 
\item Tests on storm types other than large scale hurricanes. The test set for this study was not diverse enough nor large enough to definitively say that the proposed approach outperformed COTREC. More storm types need to be tested such as: convective storms, frontal storm systems, isolated cell, etc.
\item Larger matrix for computing COTREC vectors. Currently to reduce the computing time the matrix size is capped at 25 x 50 (see Section~\ref{s: calc vectors}). With a more powerful computer, the matrix size could be increased while keeping the computing time low, perhaps increasing the prediction rate. %another item for the list of improvements is to mention if improved computing power for COTREC calculation would improve prediction rate
\end{itemize}
